<!doctype html><html lang=en dir=auto>
<head><meta charset=utf-8>
<meta http-equiv=x-ua-compatible content="IE=edge">
<meta name=viewport content="width=device-width,initial-scale=1,shrink-to-fit=no">
<script async src="https://www.googletagmanager.com/gtag/js?id=G-P8Q69FKCZC"></script>
<script>window.dataLayer=window.dataLayer||[];function gtag(){dataLayer.push(arguments)}gtag('js',new Date),gtag('config','G-P8Q69FKCZC')</script>
<meta name=robots content="index, follow">
<title>COSMIC Panel First Look | Devloop</title>
<meta name=keywords content="rust,linux,pop_os,system76">
<meta name=description content="This article shows how the new COSMIC Panel will look like.">
<meta name=author content="Eduardo Flores">
<link rel=canonical href=https://blog.edfloreshz.dev/articles/linux/system76/cosmic-panel/>
<link href=/assets/css/stylesheet.min.2cb4c6442bbf5eeba1d5453c83b15ed239dc603ab7b4da6dda4aebc0ca46152c.css integrity="sha256-LLTGRCu/Xuuh1UU8g7Fe0jncYDq3tNpt2krrwMpGFSw=" rel="preload stylesheet" as=style>
<script defer src=/js/theme.js onload=changeGiscusTheme() integrity></script>
<link rel=icon href=https://blog.edfloreshz.dev/images/favicon/favicon.png>
<link rel=icon type=image/png sizes=16x16 href=https://blog.edfloreshz.dev/images/favicon/favicon.png>
<link rel=icon type=image/png sizes=32x32 href=https://blog.edfloreshz.dev/images/favicon/favicon.png>
<link rel=apple-touch-icon href=https://blog.edfloreshz.dev/images/favicon/favicon.png>
<link rel=mask-icon href=https://blog.edfloreshz.dev/images/favicon/favicon.png>
<meta name=theme-color content="#2e2e33">
<meta name=msapplication-TileColor content="#2e2e33">
<meta name=generator content="Hugo 0.92.0">
<meta property="og:title" content="COSMIC Panel First Look">
<meta property="og:description" content="This article shows how the new COSMIC Panel will look like.">
<meta property="og:type" content="article">
<meta property="og:url" content="https://blog.edfloreshz.dev/articles/linux/system76/cosmic-panel/">
<meta property="og:image" content="https://blog.edfloreshz.dev/images/articles/linux/system76/cosmic_panel/cosmic_panel.png"><meta property="article:published_time" content="2022-01-19T00:00:00+00:00">
<meta property="article:modified_time" content="2022-01-19T00:00:00+00:00">
<meta name=twitter:card content="summary_large_image">
<meta name=twitter:image content="https://blog.edfloreshz.dev/images/articles/linux/system76/cosmic_panel/cosmic_panel.png">
<meta name=twitter:title content="COSMIC Panel First Look">
<meta name=twitter:description content="This article shows how the new COSMIC Panel will look like.">
<script type=application/ld+json>{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":2,"name":"Topics","item":"https://blog.edfloreshz.dev/articles/"},{"@type":"ListItem","position":3,"name":"Linux","item":"https://blog.edfloreshz.dev/articles/linux/"},{"@type":"ListItem","position":4,"name":"System76","item":"https://blog.edfloreshz.dev/articles/linux/system76/"},{"@type":"ListItem","position":5,"name":"COSMIC Panel First Look","item":"https://blog.edfloreshz.dev/articles/linux/system76/cosmic-panel/"}]}</script>
<script type=application/ld+json>{"@context":"https://schema.org","@type":"BlogPosting","headline":"COSMIC Panel First Look","name":"COSMIC Panel First Look","description":"This article shows how the new COSMIC Panel will look like.","keywords":["rust","linux","pop_os","system76"],"articleBody":"After a few months of development, System76 has finally released the first official pictures of what the new COSMIC desktop will look like, specifically the COSMIC Panel.\nApplets Looks like System76 is moving away from the traditional “extensions” and plans to design an API for third party applets, this is similar to what KDE, XFCE and others are doing.\nSo far, we know that these applets will be able to be placed in the dock and the top panel, but this may not be the only places we might see them.\nThis is exciting news, this will make COSMIC a much more powerful desktop environment, making it extendable and customizable.\nLet’s get our first look.\nSound Applet Perhaps one of the most exciting ones is the new sound applet.\nHere’s a look at the previous version for reference.\nRight off the bat, we notice a big change compared to the previous version, starting with the fact that we no longer have a single menu for everything, instead we have an applet for each category.\nThis allows the applet to do so much more, we’re now able to:\n Change the output and input devices. Control currently playing media. Access the sounds settings. Display media controls in the top panel.  Power Applet The power applet is a bit interesting, we can now control the power settings with one click, no more settings hidden inside submenus.\nWe have big buttons for Suspend, Restart and Shut Down, which is greatly appreciated.\nNetwork Applet The network applet has a lot of changes, that is because we barely had one before.\nThis applet will allow us to:\n Toggle Airplane Mode and Wi-Fi. See a list of the available networks. Access network settings. See the currently connected network, IP address and its status.  Wireless connection The applet will also allow us to scroll through the available networks, and connect to them.\nThis will make connecting to a wireless network, without losing focus on the applet possible.\nWired connection When we plugin a cable, we will be able to see the it and the network speed at the top of the applet.\nAirplane Mode and Proxy VPN Bluetooth Applet The bluetooth applet will also allow us to connect to a device without having to leave the applet.\nDate, Time and Calendar Applet Notifications Applet Graphics Mode Applet Input Source Applet Desktop with Applets This is how the new COSMIC desktop will look like with the new applets.\nCosmic Settings for Applets It looks like we’re going to be able to chose the segment in which we want our applets to appear, not only that, we will also be able to choose the order in which they appear, moving them right or left as shown below.\nConclusion This is a huge improvement compared to the previous version, and it’s a big step forward for the COSMIC desktop.\nYou can test a demo version of the COSMIC desktop here.\nIf you want more details, you can check out the COSMIC Panel Repository.\n","wordCount":"502","inLanguage":"en","image":"https://blog.edfloreshz.dev/images/articles/linux/system76/cosmic_panel/cosmic_panel.png","datePublished":"2022-01-19T00:00:00Z","dateModified":"2022-01-19T00:00:00Z","author":{"@type":"Person","name":"Eduardo Flores"},"mainEntityOfPage":{"@type":"WebPage","@id":"https://blog.edfloreshz.dev/articles/linux/system76/cosmic-panel/"},"publisher":{"@type":"Organization","name":"Devloop","logo":{"@type":"ImageObject","url":"https://blog.edfloreshz.dev/images/favicon/favicon.png"}}}</script>
</head>
<body id=top>
<script>localStorage.getItem("pref-theme")==="dark"?document.body.classList.add('dark'):localStorage.getItem("pref-theme")==="light"?document.body.classList.remove('dark'):window.matchMedia('(prefers-color-scheme: dark)').matches&&document.body.classList.add('dark')</script>
<noscript>
<style type=text/css>#theme-toggle,.top-link{display:none}</style>
</noscript>
<header class=header>
<nav class=nav>
<div class=logo>
<a href=https://blog.edfloreshz.dev accesskey=h title="Devloop (Alt + H)">Devloop</a>
<span class=logo-switches>
<button id=theme-toggle accesskey=t title="(Alt + T)"><svg id="moon" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentcolor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M21 12.79A9 9 0 1111.21 3 7 7 0 0021 12.79z"/></svg><svg id="sun" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentcolor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><circle cx="12" cy="12" r="5"/><line x1="12" y1="1" x2="12" y2="3"/><line x1="12" y1="21" x2="12" y2="23"/><line x1="4.22" y1="4.22" x2="5.64" y2="5.64"/><line x1="18.36" y1="18.36" x2="19.78" y2="19.78"/><line x1="1" y1="12" x2="3" y2="12"/><line x1="21" y1="12" x2="23" y2="12"/><line x1="4.22" y1="19.78" x2="5.64" y2="18.36"/><line x1="18.36" y1="5.64" x2="19.78" y2="4.22"/></svg>
</button>
</span>
</div>
<ul id=menu onscroll=menu_on_scroll()>
<li>
<a href=https://blog.edfloreshz.dev/articles/ title=Articles>
<span>Articles</span>
</a>
</li>
<li>
<a href=https://blog.edfloreshz.dev/search/ title="Search (Alt + /)" accesskey=/>
<span>Search</span>
</a>
</li>
<li>
<a href=https://blog.edfloreshz.dev/tags/ title=Tags>
<span>Tags</span>
</a>
</li></ul>
</nav>
</header>
<main class=main>
<article class=post-single>
<header class=post-header>
<h1 class=post-title>
COSMIC Panel First Look
</h1>
<div class=post-meta>
January 19, 2022&nbsp;·&nbsp;3 min&nbsp;·&nbsp;Eduardo Flores
</div>
</header>
<figure class=entry-cover><img src=https://blog.edfloreshz.dev/images/articles/linux/system76/cosmic_panel/cosmic_panel.png alt>
</figure>
<div class=toc>
<details>
<summary accesskey=c title="(Alt + C)">
<div class=details>Table of Contents</div>
</summary>
<div class=inner><ul><li>
<a href=#applets aria-label=Applets>Applets</a></li><li>
<a href=#sound-applet aria-label="Sound Applet">Sound Applet</a></li><li>
<a href=#power-applet aria-label="Power Applet">Power Applet</a></li><li>
<a href=#network-applet aria-label="Network Applet">Network Applet</a><ul>
<li>
<a href=#wireless-connection aria-label="Wireless connection">Wireless connection</a></li><li>
<a href=#wired-connection aria-label="Wired connection">Wired connection</a></li><li>
<a href=#airplane-mode-and-proxy aria-label="Airplane Mode and Proxy">Airplane Mode and Proxy</a></li><li>
<a href=#vpn aria-label=VPN>VPN</a></li></ul>
</li><li>
<a href=#bluetooth-applet aria-label="Bluetooth Applet">Bluetooth Applet</a></li><li>
<a href=#date-time-and-calendar-applet aria-label="Date, Time and Calendar Applet">Date, Time and Calendar Applet</a></li><li>
<a href=#notifications-applet aria-label="Notifications Applet">Notifications Applet</a></li><li>
<a href=#graphics-mode-applet aria-label="Graphics Mode Applet">Graphics Mode Applet</a></li><li>
<a href=#input-source-applet aria-label="Input Source Applet">Input Source Applet</a></li><li>
<a href=#desktop-with-applets aria-label="Desktop with Applets">Desktop with Applets</a></li><li>
<a href=#cosmic-settings-for-applets aria-label="Cosmic Settings for Applets">Cosmic Settings for Applets</a></li><li>
<a href=#conclusion aria-label=Conclusion>Conclusion</a></li></ul>
</div>
</details>
</div>
<div class=post-content>
<p>After a few months of development, System76 has finally released the first official pictures of what the new COSMIC desktop will look like, specifically the COSMIC Panel.</p>
<h1 id=applets>Applets<a hidden class=anchor aria-hidden=true href=#applets>#</a></h1>
<p>Looks like System76 is moving away from the traditional &ldquo;extensions&rdquo; and plans to design an API for third party applets, this is similar to what KDE, XFCE and others are doing.</p>
<p>So far, we know that these applets will be able to be placed in the dock and the top panel, but this may not be the only places we might see them.</p>
<p>This is exciting news, this will make COSMIC a much more powerful desktop environment, making it extendable and customizable.</p>
<p>Let&rsquo;s get our first look.</p>
<h1 id=sound-applet>Sound Applet<a hidden class=anchor aria-hidden=true href=#sound-applet>#</a></h1>
<p>Perhaps one of the most exciting ones is the new sound applet.</p>
<p><img src=/images/articles/linux/system76/cosmic_panel/sound_applet.png alt=sound_applet title="Sound Applet"></p>
<p>Here&rsquo;s a look at the previous version for reference.</p>
<p><img src=/images/articles/linux/system76/cosmic_panel/current_applet.png alt=current_applet title="Current Applet"></p>
<p>Right off the bat, we notice a big change compared to the previous version, starting with the fact that we no longer have a single menu for everything, instead we have an applet for each category.</p>
<p>This allows the applet to do so much more, we&rsquo;re now able to:</p>
<ul>
<li>Change the output and input devices.</li>
<li>Control currently playing media.</li>
<li>Access the sounds settings.</li>
<li>Display media controls in the top panel.</li>
</ul>
<h1 id=power-applet>Power Applet<a hidden class=anchor aria-hidden=true href=#power-applet>#</a></h1>
<p>The power applet is a bit interesting, we can now control the power settings with one click, no more settings hidden inside submenus.</p>
<p><img src=/images/articles/linux/system76/cosmic_panel/power_applet.png alt=power_applet title="Power Applet"></p>
<p>We have big buttons for Suspend, Restart and Shut Down, which is greatly appreciated.</p>
<h1 id=network-applet>Network Applet<a hidden class=anchor aria-hidden=true href=#network-applet>#</a></h1>
<p>The network applet has a lot of changes, that is because we barely had one before.</p>
<p><img src=/images/articles/linux/system76/cosmic_panel/network_applet.png alt=network_applet title="Network Applet"></p>
<p>This applet will allow us to:</p>
<ul>
<li>Toggle Airplane Mode and Wi-Fi.</li>
<li>See a list of the available networks.</li>
<li>Access network settings.</li>
<li>See the currently connected network, IP address and its status.</li>
</ul>
<h2 id=wireless-connection>Wireless connection<a hidden class=anchor aria-hidden=true href=#wireless-connection>#</a></h2>
<p><img src=/images/articles/linux/system76/cosmic_panel/wifi_process.png alt=wifi_process title="WiFi Process"></p>
<p><img src=/images/articles/linux/system76/cosmic_panel/wifi_disconnect.png alt=wifi_disconnect title="WiFi Disconnect"></p>
<p>The applet will also allow us to scroll through the available networks, and connect to them.</p>
<p><img src=/images/articles/linux/system76/cosmic_panel/wifi_expanded.png alt=wifi_expanded title="WiFi Expanded"></p>
<p><img src=/images/articles/linux/system76/cosmic_panel/try_establish.png alt=try_establish title="Try Establish"></p>
<p><img src=/images/articles/linux/system76/cosmic_panel/try_connect.png alt=try_connect title="Try Connect"></p>
<p>This will make connecting to a wireless network, without losing focus on the applet possible.</p>
<h2 id=wired-connection>Wired connection<a hidden class=anchor aria-hidden=true href=#wired-connection>#</a></h2>
<p>When we plugin a cable, we will be able to see the it and the network speed at the top of the applet.</p>
<p><img src=/images/articles/linux/system76/cosmic_panel/wifi_off.png alt=wifi_off title="WiFi Off"></p>
<p><img src=/images/articles/linux/system76/cosmic_panel/wired_wifi.png alt=wired_wifi title="Wired WiFi"></p>
<h2 id=airplane-mode-and-proxy>Airplane Mode and Proxy<a hidden class=anchor aria-hidden=true href=#airplane-mode-and-proxy>#</a></h2>
<p><img src=/images/articles/linux/system76/cosmic_panel/airplane_proxy.png alt=airplane_proxy title="Airplane Proxy"></p>
<h2 id=vpn>VPN<a hidden class=anchor aria-hidden=true href=#vpn>#</a></h2>
<p><img src=/images/articles/linux/system76/cosmic_panel/vpn.png alt=vpn title=VPN></p>
<h1 id=bluetooth-applet>Bluetooth Applet<a hidden class=anchor aria-hidden=true href=#bluetooth-applet>#</a></h1>
<p>The bluetooth applet will also allow us to connect to a device without having to leave the applet.</p>
<p><img src=/images/articles/linux/system76/cosmic_panel/bluetooth_applet.png alt=bluetooth_applet title="Bluetooth Applet"></p>
<p><img src=/images/articles/linux/system76/cosmic_panel/bluetooth_connection.png alt=bluetooth_connection title="Bluetooth Connection"></p>
<h1 id=date-time-and-calendar-applet>Date, Time and Calendar Applet<a hidden class=anchor aria-hidden=true href=#date-time-and-calendar-applet>#</a></h1>
<p><img src=/images/articles/linux/system76/cosmic_panel/dtc.png alt=calendar_applet title="Calendar Applet"></p>
<p><img src=https://user-images.githubusercontent.com/57502897/150221125-83c41f40-6eca-42ff-8742-5a28ef898040.png alt=date_settings title="Date Settings"></p>
<h1 id=notifications-applet>Notifications Applet<a hidden class=anchor aria-hidden=true href=#notifications-applet>#</a></h1>
<p><img src=/images/articles/linux/system76/cosmic_panel/nca.png alt=nca title="Notification Center"></p>
<h1 id=graphics-mode-applet>Graphics Mode Applet<a hidden class=anchor aria-hidden=true href=#graphics-mode-applet>#</a></h1>
<p><img src=/images/articles/linux/system76/cosmic_panel/gma.png alt=gma title="Graphics Applet"></p>
<h1 id=input-source-applet>Input Source Applet<a hidden class=anchor aria-hidden=true href=#input-source-applet>#</a></h1>
<p><img src=/images/articles/linux/system76/cosmic_panel/isa.png alt=isa title="Input Source Applet"></p>
<h1 id=desktop-with-applets>Desktop with Applets<a hidden class=anchor aria-hidden=true href=#desktop-with-applets>#</a></h1>
<p>This is how the new COSMIC desktop will look like with the new applets.</p>
<p><img src=/images/articles/linux/system76/cosmic_panel/desktop.png alt=desktop title=Desktop></p>
<h1 id=cosmic-settings-for-applets>Cosmic Settings for Applets<a hidden class=anchor aria-hidden=true href=#cosmic-settings-for-applets>#</a></h1>
<p>It looks like we&rsquo;re going to be able to chose the segment in which we want our applets to appear, not only that, we will also be able to choose the order in which they appear, moving them right or left as shown below.</p>
<p><img src=https://user-images.githubusercontent.com/57502897/150034807-a9972733-0384-4c62-a44d-b40aeb6740d8.png alt=cosmic_settings title="Cosmic Settings"></p>
<h1 id=conclusion>Conclusion<a hidden class=anchor aria-hidden=true href=#conclusion>#</a></h1>
<p>This is a huge improvement compared to the previous version, and it&rsquo;s a big step forward for the COSMIC desktop.</p>
<p>You can test a demo version of the COSMIC desktop <a href="https://www.figma.com/proto/ZeGTqzAM7dVZgjEW3uhxcd/Top-panel-(Copy)?node-id=1096%3A100109&scaling=min-zoom&page-id=559%3A11099&starting-point-node-id=1096%3A100109&show-proto-sidebar=1">here</a>.</p>
<p>If you want more details, you can check out the <a href=https://github.com/pop-os/cosmic-panel>COSMIC Panel Repository</a>.</p>
</div>
<footer class=post-footer>
<ul class=post-tags>
<li><a href=https://blog.edfloreshz.dev/tags/rust/>rust</a></li>
<li><a href=https://blog.edfloreshz.dev/tags/linux/>linux</a></li>
<li><a href=https://blog.edfloreshz.dev/tags/pop_os/>pop_os</a></li>
<li><a href=https://blog.edfloreshz.dev/tags/system76/>system76</a></li>
</ul>
<nav class=paginav>
<a class=next href=https://blog.edfloreshz.dev/articles/linux/system76/how_to_contribute_to_pop_os/>
<span class=title>Next Page »</span>
<br>
<span>How to contribute to Pop!_OS?</span>
</a>
</nav>
</footer>
<script>let giscusTheme=localStorage.getItem("pref-theme"),giscusAttributes={src:"https://giscus.app/client.js","data-repo":"edfloreshz/blog","data-repo-id":"MDEwOlJlcG9zaXRvcnkzNDA0NDc5Nzk=","data-category":"Announcements","data-category-id":"DIC_kwDOFErS684CAoFY","data-mapping":"pathname","data-reactions-enabled":"1","data-emit-metadata":"0","data-theme":giscusTheme===null?"preferred_color_scheme":giscusTheme,"data-lang":"en",crossorigin:"anonymous",async:""},giscusScript=document.createElement("script");Object.entries(giscusAttributes).forEach(([a,b])=>giscusScript.setAttribute(a,b));var article=document.getElementsByTagName("article")[0].appendChild(giscusScript)</script>
</article>
</main><footer class=footer>
<span>&copy; 2022 <span>&#183;</span> Created by <a href=https://edfloreshz.dev>Eduardo Flores</a></span>
</footer>
<a href=#top aria-label="go to top" title="Go to Top (Alt + G)">
<button class=top-link id=top-link type=button accesskey=g><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 12 6" fill="currentcolor"><path d="M12 6H0l6-6z"/></svg>
</button>
</a>
<script defer src=/assets/js/highlight.min.7680afc38aa6b15ddf158a4f3780b7b1f7dde7e91d26f073e6229bb7a0793c92.js integrity="sha256-doCvw4qmsV3fFYpPN4C3sffd5+kdJvBz5iKbt6B5PJI=" onload=hljs.initHighlightingOnLoad()></script>
<script>window.onload=function(){localStorage.getItem("menu-scroll-position")&&(document.getElementById('menu').scrollLeft=localStorage.getItem("menu-scroll-position"))},document.querySelectorAll('a[href^="#"]').forEach(a=>{a.addEventListener("click",function(b){b.preventDefault();var a=this.getAttribute("href").substr(1);window.matchMedia('(prefers-reduced-motion: reduce)').matches?document.querySelector(`[id='${decodeURIComponent(a)}']`).scrollIntoView():document.querySelector(`[id='${decodeURIComponent(a)}']`).scrollIntoView({behavior:"smooth"}),a==="top"?history.replaceState(null,null," "):history.pushState(null,null,`#${a}`)})});var mybutton=document.getElementById("top-link");window.onscroll=function(){document.body.scrollTop>800||document.documentElement.scrollTop>800?(mybutton.style.visibility="visible",mybutton.style.opacity="1"):(mybutton.style.visibility="hidden",mybutton.style.opacity="0")};function menu_on_scroll(){localStorage.setItem("menu-scroll-position",document.getElementById('menu').scrollLeft)}</script>
<script>document.getElementById("theme-toggle").addEventListener("click",()=>{changeGiscusTheme(),document.body.className.includes("dark")?(document.body.classList.remove('dark'),localStorage.setItem("pref-theme",'light')):(document.body.classList.add('dark'),localStorage.setItem("pref-theme",'dark'))})</script>
</body>
</html>