<!doctype html><html lang=en dir=auto>
<head><meta charset=utf-8>
<meta http-equiv=x-ua-compatible content="IE=edge">
<meta name=viewport content="width=device-width,initial-scale=1,shrink-to-fit=no">
<script async src="https://www.googletagmanager.com/gtag/js?id=G-P8Q69FKCZC"></script>
<script>window.dataLayer=window.dataLayer||[];function gtag(){dataLayer.push(arguments)}gtag('js',new Date),gtag('config','G-P8Q69FKCZC')</script>
<meta name=robots content="index, follow">
<title>Functions In Rust | Devloop</title>
<meta name=keywords content="rust,basics">
<meta name=description content="In this article, we&rsquo;ll be discussing what control flow is and how we can use it in Rust">
<meta name=author content="Eduardo Flores">
<link rel=canonical href=https://blog.edfloreshz.dev/articles/functions/>
<link href=/assets/css/stylesheet.min.2cb4c6442bbf5eeba1d5453c83b15ed239dc603ab7b4da6dda4aebc0ca46152c.css integrity="sha256-LLTGRCu/Xuuh1UU8g7Fe0jncYDq3tNpt2krrwMpGFSw=" rel="preload stylesheet" as=style>
<script defer src=/js/theme.js onload=changeGiscusTheme() integrity></script>
<link rel=icon href=https://blog.edfloreshz.dev/images/favicon/favicon.png>
<link rel=icon type=image/png sizes=16x16 href=https://blog.edfloreshz.dev/images/favicon/favicon.png>
<link rel=icon type=image/png sizes=32x32 href=https://blog.edfloreshz.dev/images/favicon/favicon.png>
<link rel=apple-touch-icon href=https://blog.edfloreshz.dev/images/favicon/favicon.png>
<link rel=mask-icon href=https://blog.edfloreshz.dev/images/favicon/favicon.png>
<meta name=theme-color content="#2e2e33">
<meta name=msapplication-TileColor content="#2e2e33">
<meta name=generator content="Hugo 0.92.0">
<meta property="og:title" content="Functions In Rust">
<meta property="og:description" content="In this article, we&rsquo;ll be discussing what control flow is and how we can use it in Rust">
<meta property="og:type" content="article">
<meta property="og:url" content="https://blog.edfloreshz.dev/articles/functions/">
<meta property="og:image" content="https://blog.edfloreshz.dev/images/articles/rust/functions/header.png"><meta property="article:published_time" content="2020-10-12T00:00:00+00:00">
<meta property="article:modified_time" content="2020-10-12T00:00:00+00:00">
<meta name=twitter:card content="summary_large_image">
<meta name=twitter:image content="https://blog.edfloreshz.dev/images/articles/rust/functions/cover.png">
<meta name=twitter:title content="Functions In Rust">
<meta name=twitter:description content="In this article, we&rsquo;ll be discussing what control flow is and how we can use it in Rust">
<script type=application/ld+json>{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":2,"name":"Topics","item":"https://blog.edfloreshz.dev/articles/"},{"@type":"ListItem","position":3,"name":"Learning Rust","item":"https://blog.edfloreshz.dev/articles/rust/"},{"@type":"ListItem","position":4,"name":"Functions In Rust","item":"https://blog.edfloreshz.dev/articles/functions/"}]}</script>
<script type=application/ld+json>{"@context":"https://schema.org","@type":"BlogPosting","headline":"Functions In Rust","name":"Functions In Rust","description":"In this article, we\u0026amp;rsquo;ll be discussing what control flow is and how we can use it in Rust","keywords":["rust","basics"],"articleBody":"In this article, we’ll be discussing what functions are and when to use them in Rust.\nAs some of us already know, functions are “self-contained” modules of code that accomplish a specific task. Generally, functions are used to encapsulate certain pieces of repetitive code that can later be used by other functions to execute said code without having to write it all over again.\nFunctions should be small, this is the first and the most important rule related to functions, you should keep them as short as possible. A shorter function will do less and as a consequence, it will be more easily understood and managed. You might be wondering: “How short should my functions be?”, unfortunately, there is no magic number here. In general, if you end up with a method longer than 10-15 lines of code you should take a look over it and see why it is so long. Functions should also do one thing, this will make it easier for you and others to manage your code and understand where a certain bug might be appearing, also, try using descriptive names.\n If you want to learn more about how to write good code, I recommend you read Clean Code by Robert C. Martin.\n Functions in Rust Rust code uses **snake_case **as the conventional style for function and variable names. In snake_case, all letters are lowercase, and underscores are used to separate words.\nfn main() { println!(\"Hello, world!\"); another_function(); } fn another_function() { println!(\"Another function.\"); } The curly brackets tell the compiler where the function body begins and ends. Note that we defined another_function after the main function in the source code; we could have defined it before as well. Rust doesn’t care where you define your functions, only that they’re defined somewhere. This is not the case with other languages like C/C++, where you need to define functions before the function that will call them.\nFunction Parameters If you’ve worked with functions before, you already know what parameters are for, but for those who haven’t, a parameter is simply data being sent to a function. As you may have already realized, functions are not in the same scope as the function that calls them, this means that they don’t have access to the same data. In order for the function to work, we need to send them the required data.\nAs an example, imagine a function add that takes two parameters, two numbers to add.\nfn add( x: u32, y: u32) - u32 { x + y } Functions are declared using the fn keyword. Its arguments are type annotated, just like variables, and, if the function returns a value, the return type must be specified after an arrow -.\nIf you come from another language, you might be wondering where the return statement and the ; are. With Rust, the final expression in the function will be used as the return value. Alternatively, the return statement can be used to return a value earlier from within the function, even from inside loops or if statements.\nTake a look at x + y, this is what’s called an expression, expressions evaluate to a resulting value, in this case, the sum of x and y. For instance, this function will return the resulting value of that expression.\nFunction definitions and variable declarations are statements; statements do not return values, therefore, you can’t assign a let statement to another variable:\nlet x = (let y = 6); This will result in an error:\nerror: expected expression, found statement (`let`) -- src/main.rs:2:14 | 1 | let x = (let y = 6); | ^^^ | = note: variable declaration using `let` is a statement Returning Values In Rust, the return value of the function is synonymous with the value of the final expression in the block of the body of a function. You can return early from a function by using the return keyword and specifying a value, but most functions return the last expression implicitly.\nIf we place a semicolon at the end of the final line containing x + y, changing it from an expression to a statement, we’ll get an error:\nerror[E0308]: mismatched types -- src/main.rs:7:24 | 7 | fn add(x: u32, y: u32) - u32 { | ---- ^^^ expected `u32 `, found `()` | | | implicitly returns `()` as its body has no tail or `return` expression 8 | x + y; | - help: consider removing this semicolon error: aborting due to previous error The main error message, “mismatched types,” reveals the core issue with this code. The definition of the function add says that it will return an i32, but statements don’t evaluate to a value, which is expressed by (), an empty tuple. Therefore, nothing is returned, which contradicts the function definition and results in an error. In this output, Rust provides a message to possibly help rectify this issue: it suggests removing the semicolon, which would fix the error.\nWhat’s next? There is a lot more to learn about functions, this is just a quick introduction, we will explore functions in more detail in a later article.\nIn the next article, we’ll talk about Control Flow, it will allow us to express the way that execution components (statements, expressions, and declarations) are wired together to effect a computation.\nIf you enjoyed this article, consider sharing it so more people can benefit from it! Also, feel free to @me on Twitter or send me a message.\n","wordCount":"916","inLanguage":"en","image":"https://blog.edfloreshz.dev/images/articles/rust/functions/header.png","datePublished":"2020-10-12T00:00:00Z","dateModified":"2020-10-12T00:00:00Z","author":{"@type":"Person","name":"Eduardo Flores"},"mainEntityOfPage":{"@type":"WebPage","@id":"https://blog.edfloreshz.dev/articles/functions/"},"publisher":{"@type":"Organization","name":"Devloop","logo":{"@type":"ImageObject","url":"https://blog.edfloreshz.dev/images/favicon/favicon.png"}}}</script>
</head>
<body id=top>
<script>localStorage.getItem("pref-theme")==="dark"?document.body.classList.add('dark'):localStorage.getItem("pref-theme")==="light"?document.body.classList.remove('dark'):window.matchMedia('(prefers-color-scheme: dark)').matches&&document.body.classList.add('dark')</script>
<noscript>
<style type=text/css>#theme-toggle,.top-link{display:none}</style>
</noscript>
<header class=header>
<nav class=nav>
<div class=logo>
<a href=https://blog.edfloreshz.dev accesskey=h title="Devloop (Alt + H)">Devloop</a>
<span class=logo-switches>
<button id=theme-toggle accesskey=t title="(Alt + T)"><svg id="moon" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentcolor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M21 12.79A9 9 0 1111.21 3 7 7 0 0021 12.79z"/></svg><svg id="sun" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentcolor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><circle cx="12" cy="12" r="5"/><line x1="12" y1="1" x2="12" y2="3"/><line x1="12" y1="21" x2="12" y2="23"/><line x1="4.22" y1="4.22" x2="5.64" y2="5.64"/><line x1="18.36" y1="18.36" x2="19.78" y2="19.78"/><line x1="1" y1="12" x2="3" y2="12"/><line x1="21" y1="12" x2="23" y2="12"/><line x1="4.22" y1="19.78" x2="5.64" y2="18.36"/><line x1="18.36" y1="5.64" x2="19.78" y2="4.22"/></svg>
</button>
</span>
</div>
<ul id=menu onscroll=menu_on_scroll()>
<li>
<a href=https://blog.edfloreshz.dev/articles/ title=Articles>
<span>Articles</span>
</a>
</li>
<li>
<a href=https://blog.edfloreshz.dev/search/ title="Search (Alt + /)" accesskey=/>
<span>Search</span>
</a>
</li>
<li>
<a href=https://blog.edfloreshz.dev/tags/ title=Tags>
<span>Tags</span>
</a>
</li></ul>
</nav>
</header>
<main class=main>
<article class=post-single>
<header class=post-header>
<h1 class=post-title>
Functions In Rust
</h1>
<div class=post-meta>
October 12, 2020&nbsp;·&nbsp;5 min&nbsp;·&nbsp;Eduardo Flores
</div>
</header>
<figure class=entry-cover><img src=https://blog.edfloreshz.dev/images/articles/rust/functions/header.png alt>
</figure>
<div class=toc>
<details>
<summary accesskey=c title="(Alt + C)">
<div class=details>Table of Contents</div>
</summary>
<div class=inner><ul><li>
<a href=#functions-in-rust aria-label="Functions in Rust">Functions in Rust</a></li><li>
<a href=#function-parameters aria-label="Function Parameters">Function Parameters</a></li><li>
<a href=#returning-values aria-label="Returning Values">Returning Values</a></li><li>
<a href=#whats-next aria-label="What&amp;rsquo;s next?">What&rsquo;s next?</a></li></ul>
</div>
</details>
</div>
<div class=post-content>
<p>In this article, we&rsquo;ll be discussing what functions are and when to use them in Rust.</p>
<p>As some of us already know, functions are &ldquo;self-contained&rdquo; modules of code that accomplish a specific task. Generally, functions are used to encapsulate certain pieces of repetitive code that can later be used by other functions to execute said code without having to write it all over again.</p>
<p>Functions should be small, this is the first and the most important rule related to functions, you should keep them as short as possible. A shorter function will do less and as a consequence, it will be more easily understood and managed. You might be wondering: &ldquo;How short should my functions be?&rdquo;, unfortunately, there is no magic number here. In general, if you end up with a method longer than 10-15 lines of code you should take a look over it and see why it is so long. Functions should also <strong>do one thing</strong>, this will make it easier for you and others to manage your code and understand where a certain bug might be appearing, also, try using descriptive names.</p>
<blockquote>
<p>If you want to learn more about how to write good code, I recommend you read <a href=https://www.amazon.com/Clean-Code-Handbook-Software-Craftsmanship/dp/0132350882>Clean Code</a> by Robert C. Martin.</p>
</blockquote>
<h1 id=functions-in-rust>Functions in Rust<a hidden class=anchor aria-hidden=true href=#functions-in-rust>#</a></h1>
<p>Rust code uses **snake_case **as the conventional style for function and variable names. In snake_case, all letters are lowercase, and underscores are used to separate words.</p>
<div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-rust data-lang=rust><span style=color:#66d9ef>fn</span> <span style=color:#a6e22e>main</span>() {
    println!(<span style=color:#e6db74>&#34;Hello, world!&#34;</span>);
    another_function();
}

<span style=color:#66d9ef>fn</span> <span style=color:#a6e22e>another_function</span>() {
    println!(<span style=color:#e6db74>&#34;Another function.&#34;</span>);
}
</code></pre></div><p>The curly brackets tell the compiler where the function body begins and ends. Note that we defined <code>another_function</code> after the main function in the source code; we could have defined it before as well. Rust doesn’t care where you define your functions, only that they’re defined somewhere. This is not the case with other languages like C/C++, where you need to define functions before the function that will call them.</p>
<h1 id=function-parameters>Function Parameters<a hidden class=anchor aria-hidden=true href=#function-parameters>#</a></h1>
<p>If you&rsquo;ve worked with functions before, you already know what parameters are for, but for those who haven&rsquo;t, a parameter is simply data being sent to a function. As you may have already realized, functions are not in the same scope as the function that calls them, this means that they don&rsquo;t have access to the same data. In order for the function to work, we need to send them the required data.</p>
<p>As an example, imagine a function <code>add</code> that takes two parameters, two numbers to add.</p>
<div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-rust data-lang=rust><span style=color:#66d9ef>fn</span> <span style=color:#a6e22e>add</span>( x: <span style=color:#66d9ef>u32</span>, y: <span style=color:#66d9ef>u32</span>) -&gt; <span style=color:#66d9ef>u32</span> {
    x <span style=color:#f92672>+</span> y
}
</code></pre></div><p>Functions are declared using the <code>fn</code> keyword. Its arguments are type annotated, just like variables, and, if the function returns a value, the return type must be specified after an arrow <code>-></code>.</p>
<p>If you come from another language, you might be wondering where the <code>return</code> statement and the <code>;</code> are. With Rust, the final expression in the function will be used as the return value. Alternatively, the <code>return</code> statement can be used to return a value earlier from within the function, even from inside loops or if statements.</p>
<p>Take a look at <code>x + y</code>, this is what&rsquo;s called an expression, expressions evaluate to a resulting value, in this case, the sum of <code>x</code> and <code>y</code>. For instance, this function will return the resulting value of that expression.</p>
<p>Function definitions and variable declarations are statements; statements do not return values, therefore, you can’t assign a let statement to another variable:</p>
<div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-rust data-lang=rust><span style=color:#66d9ef>let</span> x <span style=color:#f92672>=</span> (<span style=color:#66d9ef>let</span> y <span style=color:#f92672>=</span> <span style=color:#ae81ff>6</span>);
</code></pre></div><p>This will result in an error:</p>
<div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-bash data-lang=bash>error: expected expression, found statement <span style=color:#f92672>(</span><span style=color:#e6db74>`</span>let<span style=color:#e6db74>`</span><span style=color:#f92672>)</span>
 --&gt; src/main.rs:2:14
  |
<span style=color:#ae81ff>1</span> |     let x <span style=color:#f92672>=</span> <span style=color:#f92672>(</span>let y <span style=color:#f92672>=</span> 6<span style=color:#f92672>)</span>;
  |              ^^^
  |
  <span style=color:#f92672>=</span> note: variable declaration using <span style=color:#e6db74>`</span>let<span style=color:#e6db74>`</span> is a statement
</code></pre></div><h1 id=returning-values>Returning Values<a hidden class=anchor aria-hidden=true href=#returning-values>#</a></h1>
<p>In Rust, the return value of the function is synonymous with the value of the final expression in the block of the body of a function. You can return early from a function by using the return keyword and specifying a value, but most functions return the last expression implicitly.</p>
<p>If we place a semicolon at the end of the final line containing <code>x + y</code>, changing it from an expression to a statement, we’ll get an error:</p>
<div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-bash data-lang=bash>error<span style=color:#f92672>[</span>E0308<span style=color:#f92672>]</span>: mismatched types
 --&gt; src/main.rs:7:24
  |
<span style=color:#ae81ff>7</span> | fn add<span style=color:#f92672>(</span>x: u32, y: u32<span style=color:#f92672>)</span> -&gt; u32 <span style=color:#f92672>{</span>
  |    ----                   ^^^ expected <span style=color:#e6db74>`</span>u32 <span style=color:#e6db74>`</span>, found <span style=color:#e6db74>`</span><span style=color:#f92672>()</span><span style=color:#e6db74>`</span>
  |    |
  |    implicitly returns <span style=color:#e6db74>`</span><span style=color:#f92672>()</span><span style=color:#e6db74>`</span> as its body has no tail or <span style=color:#e6db74>`</span><span style=color:#66d9ef>return</span><span style=color:#e6db74>`</span> expression
<span style=color:#ae81ff>8</span> |     x + y;
  |          - help: consider removing this semicolon

error: aborting due to previous error
</code></pre></div><p>The main error message, “mismatched types,” reveals the core issue with this code. The definition of the function <code>add</code> says that it will return an <code>i32</code>, but statements don’t evaluate to a value, which is expressed by (), an empty tuple. Therefore, nothing is returned, which contradicts the function definition and results in an error. In this output, Rust provides a message to possibly help rectify this issue: it suggests removing the semicolon, which would fix the error.</p>
<h1 id=whats-next>What&rsquo;s next?<a hidden class=anchor aria-hidden=true href=#whats-next>#</a></h1>
<p>There is a lot more to learn about functions, this is just a quick introduction, we will explore functions in more detail in a later article.</p>
<p>In the next article, we&rsquo;ll talk about <a href=/articles/controlflow>Control Flow</a>, it will allow us to express the way that execution components (statements, expressions, and declarations) are wired together to effect a computation.</p>
<p>If you enjoyed this article, consider sharing it so more people can benefit from it! Also, feel free to <a href=https://twitter.com/edfloreshz>@me</a> on Twitter or send me a <a href=https://t.me/edfloreshz>message</a>.</p>
</div>
<footer class=post-footer>
<ul class=post-tags>
<li><a href=https://blog.edfloreshz.dev/tags/rust/>rust</a></li>
<li><a href=https://blog.edfloreshz.dev/tags/basics/>basics</a></li>
</ul>
<nav class=paginav>
<a class=prev href=https://blog.edfloreshz.dev/articles/controlflow/>
<span class=title>« Prev Page</span>
<br>
<span>Control Flow In Rust</span>
</a>
<a class=next href=https://blog.edfloreshz.dev/articles/datatypes/>
<span class=title>Next Page »</span>
<br>
<span>Data Types In Rust</span>
</a>
</nav>
</footer>
<script>let giscusTheme=localStorage.getItem("pref-theme"),giscusAttributes={src:"https://giscus.app/client.js","data-repo":"edfloreshz/blog","data-repo-id":"MDEwOlJlcG9zaXRvcnkzNDA0NDc5Nzk=","data-category":"Announcements","data-category-id":"DIC_kwDOFErS684CAoFY","data-mapping":"pathname","data-reactions-enabled":"1","data-emit-metadata":"0","data-theme":giscusTheme===null?"preferred_color_scheme":giscusTheme,"data-lang":"en",crossorigin:"anonymous",async:""},giscusScript=document.createElement("script");Object.entries(giscusAttributes).forEach(([a,b])=>giscusScript.setAttribute(a,b));var article=document.getElementsByTagName("article")[0].appendChild(giscusScript)</script>
</article>
</main><footer class=footer>
<span>&copy; 2022 <span>&#183;</span> Created by <a href=https://edfloreshz.dev>Eduardo Flores</a></span>
</footer>
<a href=#top aria-label="go to top" title="Go to Top (Alt + G)">
<button class=top-link id=top-link type=button accesskey=g><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 12 6" fill="currentcolor"><path d="M12 6H0l6-6z"/></svg>
</button>
</a>
<script defer src=/assets/js/highlight.min.7680afc38aa6b15ddf158a4f3780b7b1f7dde7e91d26f073e6229bb7a0793c92.js integrity="sha256-doCvw4qmsV3fFYpPN4C3sffd5+kdJvBz5iKbt6B5PJI=" onload=hljs.initHighlightingOnLoad()></script>
<script>window.onload=function(){localStorage.getItem("menu-scroll-position")&&(document.getElementById('menu').scrollLeft=localStorage.getItem("menu-scroll-position"))},document.querySelectorAll('a[href^="#"]').forEach(a=>{a.addEventListener("click",function(b){b.preventDefault();var a=this.getAttribute("href").substr(1);window.matchMedia('(prefers-reduced-motion: reduce)').matches?document.querySelector(`[id='${decodeURIComponent(a)}']`).scrollIntoView():document.querySelector(`[id='${decodeURIComponent(a)}']`).scrollIntoView({behavior:"smooth"}),a==="top"?history.replaceState(null,null," "):history.pushState(null,null,`#${a}`)})});var mybutton=document.getElementById("top-link");window.onscroll=function(){document.body.scrollTop>800||document.documentElement.scrollTop>800?(mybutton.style.visibility="visible",mybutton.style.opacity="1"):(mybutton.style.visibility="hidden",mybutton.style.opacity="0")};function menu_on_scroll(){localStorage.setItem("menu-scroll-position",document.getElementById('menu').scrollLeft)}</script>
<script>document.getElementById("theme-toggle").addEventListener("click",()=>{changeGiscusTheme(),document.body.className.includes("dark")?(document.body.classList.remove('dark'),localStorage.setItem("pref-theme",'light')):(document.body.classList.add('dark'),localStorage.setItem("pref-theme",'dark'))})</script>
</body>
</html>