<!doctype html><html lang=en dir=auto>
<head><meta charset=utf-8>
<meta http-equiv=x-ua-compatible content="IE=edge">
<meta name=viewport content="width=device-width,initial-scale=1,shrink-to-fit=no">
<script async src="https://www.googletagmanager.com/gtag/js?id=G-P8Q69FKCZC"></script>
<script>window.dataLayer=window.dataLayer||[];function gtag(){dataLayer.push(arguments)}gtag('js',new Date),gtag('config','G-P8Q69FKCZC')</script>
<meta name=robots content="index, follow">
<title>How to contribute to Pop!_OS? | Devloop</title>
<meta name=keywords content="rust,linux,pop_os,system76">
<meta name=description content="This article intends to compile everything you need to know to start contributing to Pop!_OS.">
<meta name=author content="Eduardo Flores">
<link rel=canonical href=https://blog.edfloreshz.dev/articles/linux/system76/how_to_contribute_to_pop_os/>
<link href=/assets/css/stylesheet.min.2cb4c6442bbf5eeba1d5453c83b15ed239dc603ab7b4da6dda4aebc0ca46152c.css integrity="sha256-LLTGRCu/Xuuh1UU8g7Fe0jncYDq3tNpt2krrwMpGFSw=" rel="preload stylesheet" as=style>
<script defer src=/js/theme.js onload=changeGiscusTheme() integrity></script>
<link rel=icon href=https://blog.edfloreshz.dev/images/favicon/favicon.png>
<link rel=icon type=image/png sizes=16x16 href=https://blog.edfloreshz.dev/images/favicon/favicon.png>
<link rel=icon type=image/png sizes=32x32 href=https://blog.edfloreshz.dev/images/favicon/favicon.png>
<link rel=apple-touch-icon href=https://blog.edfloreshz.dev/images/favicon/favicon.png>
<link rel=mask-icon href=https://blog.edfloreshz.dev/images/favicon/favicon.png>
<meta name=theme-color content="#2e2e33">
<meta name=msapplication-TileColor content="#2e2e33">
<meta name=generator content="Hugo 0.92.0">
<meta property="og:title" content="How to contribute to Pop!_OS?">
<meta property="og:description" content="This article intends to compile everything you need to know to start contributing to Pop!_OS.">
<meta property="og:type" content="article">
<meta property="og:url" content="https://blog.edfloreshz.dev/articles/linux/system76/how_to_contribute_to_pop_os/">
<meta property="og:image" content="https://blog.edfloreshz.dev/images/articles/linux/system76/contribute_to_pop_os/cover.png"><meta property="article:published_time" content="2022-01-14T00:00:00+00:00">
<meta property="article:modified_time" content="2022-01-14T00:00:00+00:00">
<meta name=twitter:card content="summary_large_image">
<meta name=twitter:image content="https://blog.edfloreshz.dev/images/articles/linux/system76/contribute_to_pop_os/cover.png">
<meta name=twitter:title content="How to contribute to Pop!_OS?">
<meta name=twitter:description content="This article intends to compile everything you need to know to start contributing to Pop!_OS.">
<script type=application/ld+json>{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":2,"name":"Topics","item":"https://blog.edfloreshz.dev/articles/"},{"@type":"ListItem","position":3,"name":"Linux","item":"https://blog.edfloreshz.dev/articles/linux/"},{"@type":"ListItem","position":4,"name":"System76","item":"https://blog.edfloreshz.dev/articles/linux/system76/"},{"@type":"ListItem","position":5,"name":"How to contribute to Pop!_OS?","item":"https://blog.edfloreshz.dev/articles/linux/system76/how_to_contribute_to_pop_os/"}]}</script>
<script type=application/ld+json>{"@context":"https://schema.org","@type":"BlogPosting","headline":"How to contribute to Pop!_OS?","name":"How to contribute to Pop!_OS?","description":"This article intends to compile everything you need to know to start contributing to Pop!_OS.","keywords":["rust","linux","pop_os","system76"],"articleBody":"If you’re reading this, you probably love what System76 has done with Pop!_OS and want to help make it better, in this article we’ll cover the basics of what you need to know to start contributing to Pop!_OS.\nThis article assumes you’re familiar with how contributing to open source projects works. If you’re not, please watch Contributing to Open Source for the first time first.\nWe won’t focus on the specifics of open source contributing, we will instead focus on what you need to know before you start contributing to Pop!_OS.\nWhy I wrote this article? When I first wanted to contribute to Pop, it was sort of hard for me to find information on how to do it. I spent quite some time looking for guidelines, documents, or something to help me get started. That’s why I decided to write this article, to help others wanting to help make Pop better.\nHow can you contribute? There are many ways you can contribute to Pop!_OS, here are some of them.\nSpread the word 📢 Distributions benefit from the help of their community, be sure to spread the word about Pop!_OS and help others to get involved, sponsor the project, or just tweet about it.\nWe all benefit from it, including yourself 🙂.\nImprove the documentation 📄 Good documentation is a fundamental part of any project.\nYou can help improve the documentation by:\n Writing and updating code documentation. Adding or improving README files for Pop!_OS projects. Contributing to the System76 Support website here.  File issues 🚨 Filing issues is a great way to help the community, when doing so, be sure to include as much information as possible.\nInclude the steps you took to reproduce the issue, information about the operating system you are using, pictures, videos, GIFs and any other information you think might be helpful.\nThis will ensure that the people working on the project can understand your issue and help you solve it.\nStart by selecting the project, then click on the Issues tab.\nSome repositories have templates for filing issues, if you don’t see any, you can use this template.\nOpen a new issue and fill in the required information.\nHere are some example issues you can use to familiarize yourself with the issue filing process.\n #2133 #2137 #2145  Fix bugs 🪲 Fixing bugs is a great way to help projects move forward, you can start by picking a project and finding an open issue.\nUse the filters to find the bug you want to fix, once you got it, start working on it and submit a PR when it’s ready for merge.\nHelp other people out 🆘 When we encounter a bug we try to fix it ourselves most of the time, this doesn’t always work, and we end up asking for help. Answering questions is as a valuable as any other contribution to the community, even pointing people in the right direction is helpful.\nReview code 🖥️ Code isn’t always perfect, and the more eyes you have on it, the better.\nYou can help by reviewing code, even if you’re not a code reviewer in a repo, you can comment or open issues on other people’s code and help them improve it.\nHuman Interface Guidelines Human Interface Guidelines are basically a set of recommendations chosen by the platform developer that intends to improve the experience of developers, making applications more intuitive, learnable, usable and consistent.\nMost of the guidelines aim at improving the look and feel of the applications, they enumerate specific policies based on usability and accessibility studies.\n The System76 HIG is heavily influenced by elementary. For anything not covered in this document, refer to the elementary HIG.\n COSMIC Contributions 🌌 System76 is working on a new COSMIC desktop, and most of their resources will be targeting the creation of this new desktop, that means that all the current contributions to the current COSMIC desktop will be superseded by the new desktop eventually.\nWith the alpha release of the COSMIC desktop coming this summer, System76 will also release a website that will include all the desktop environment details, Human Interface Guidelines and all the ways you can contribute to it. This will make it easier for new contributors to start making Pop!_OS better.\nIn the meantime, you can use this guide to help you get started.\n","wordCount":"722","inLanguage":"en","image":"https://blog.edfloreshz.dev/images/articles/linux/system76/contribute_to_pop_os/cover.png","datePublished":"2022-01-14T00:00:00Z","dateModified":"2022-01-14T00:00:00Z","author":{"@type":"Person","name":"Eduardo Flores"},"mainEntityOfPage":{"@type":"WebPage","@id":"https://blog.edfloreshz.dev/articles/linux/system76/how_to_contribute_to_pop_os/"},"publisher":{"@type":"Organization","name":"Devloop","logo":{"@type":"ImageObject","url":"https://blog.edfloreshz.dev/images/favicon/favicon.png"}}}</script>
</head>
<body id=top>
<script>localStorage.getItem("pref-theme")==="dark"?document.body.classList.add('dark'):localStorage.getItem("pref-theme")==="light"?document.body.classList.remove('dark'):window.matchMedia('(prefers-color-scheme: dark)').matches&&document.body.classList.add('dark')</script>
<noscript>
<style type=text/css>#theme-toggle,.top-link{display:none}</style>
</noscript>
<header class=header>
<nav class=nav>
<div class=logo>
<a href=https://blog.edfloreshz.dev accesskey=h title="Devloop (Alt + H)">Devloop</a>
<span class=logo-switches>
<button id=theme-toggle accesskey=t title="(Alt + T)"><svg id="moon" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentcolor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M21 12.79A9 9 0 1111.21 3 7 7 0 0021 12.79z"/></svg><svg id="sun" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentcolor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><circle cx="12" cy="12" r="5"/><line x1="12" y1="1" x2="12" y2="3"/><line x1="12" y1="21" x2="12" y2="23"/><line x1="4.22" y1="4.22" x2="5.64" y2="5.64"/><line x1="18.36" y1="18.36" x2="19.78" y2="19.78"/><line x1="1" y1="12" x2="3" y2="12"/><line x1="21" y1="12" x2="23" y2="12"/><line x1="4.22" y1="19.78" x2="5.64" y2="18.36"/><line x1="18.36" y1="5.64" x2="19.78" y2="4.22"/></svg>
</button>
</span>
</div>
<ul id=menu onscroll=menu_on_scroll()>
<li>
<a href=https://blog.edfloreshz.dev/articles/ title=Articles>
<span>Articles</span>
</a>
</li>
<li>
<a href=https://blog.edfloreshz.dev/search/ title="Search (Alt + /)" accesskey=/>
<span>Search</span>
</a>
</li>
<li>
<a href=https://blog.edfloreshz.dev/tags/ title=Tags>
<span>Tags</span>
</a>
</li></ul>
</nav>
</header>
<main class=main>
<article class=post-single>
<header class=post-header>
<h1 class=post-title>
How to contribute to Pop!_OS?
</h1>
<div class=post-meta>
January 14, 2022&nbsp;·&nbsp;4 min&nbsp;·&nbsp;Eduardo Flores
</div>
</header>
<figure class=entry-cover><img src=https://blog.edfloreshz.dev/images/articles/linux/system76/contribute_to_pop_os/cover.png alt>
</figure>
<div class=toc>
<details>
<summary accesskey=c title="(Alt + C)">
<div class=details>Table of Contents</div>
</summary>
<div class=inner><ul><li>
<a href=#why-i-wrote-this-article aria-label="Why I wrote this article?">Why I wrote this article?</a></li><li>
<a href=#how-can-you-contribute aria-label="How can you contribute?">How can you contribute?</a><ul>
<li>
<a href=#spread-the-word- aria-label="Spread the word 📢">Spread the word 📢</a></li><li>
<a href=#improve-the-documentation- aria-label="Improve the documentation 📄">Improve the documentation 📄</a></li><li>
<a href=#file-issues- aria-label="File issues 🚨">File issues 🚨</a></li><li>
<a href=#fix-bugs- aria-label="Fix bugs 🪲">Fix bugs 🪲</a></li><li>
<a href=#help-other-people-out- aria-label="Help other people out 🆘">Help other people out 🆘</a></li><li>
<a href=#review-code- aria-label="Review code 🖥️">Review code 🖥️</a></li></ul>
</li><li>
<a href=#human-interface-guidelines aria-label="Human Interface Guidelines">Human Interface Guidelines</a></li><li>
<a href=#cosmic-contributions- aria-label="COSMIC Contributions 🌌">COSMIC Contributions 🌌</a></li></ul>
</div>
</details>
</div>
<div class=post-content>
<p>If you’re reading this, you probably love what System76 has done with Pop!_OS and want to help make it better, in this article we’ll cover the basics of what you need to know to start contributing to Pop!_OS.</p>
<p>This article assumes you&rsquo;re familiar with how contributing to open source projects works. If you&rsquo;re not, please watch <a href=https://youtu.be/c6b6B9oN4Vg>Contributing to Open Source for the first time</a> first.</p>
<p>We won&rsquo;t focus on the specifics of open source contributing, we will instead focus on what you need to know before you start contributing to Pop!_OS.</p>
<h1 id=why-i-wrote-this-article>Why I wrote this article?<a hidden class=anchor aria-hidden=true href=#why-i-wrote-this-article>#</a></h1>
<p>When I first wanted to contribute to Pop, it was sort of hard for me to find information on how to do it. I spent quite some time looking for guidelines, documents, or something to help me get started. That&rsquo;s why I decided to write this article, to help others wanting to help make Pop better.</p>
<h1 id=how-can-you-contribute>How can you contribute?<a hidden class=anchor aria-hidden=true href=#how-can-you-contribute>#</a></h1>
<p>There are many ways you can contribute to <a href=https://pop.system76.com/>Pop!_OS</a>, here are some of them.</p>
<h2 id=spread-the-word->Spread the word 📢<a hidden class=anchor aria-hidden=true href=#spread-the-word->#</a></h2>
<p>Distributions benefit from the help of their community, be sure to spread the word about <a href=https://pop.system76.com/>Pop!_OS</a> and help others to get involved, sponsor the project, or just tweet about it.</p>
<p>We all benefit from it, including yourself 🙂.</p>
<h2 id=improve-the-documentation->Improve the documentation 📄<a hidden class=anchor aria-hidden=true href=#improve-the-documentation->#</a></h2>
<p>Good documentation is a fundamental part of any project.</p>
<p>You can help improve the documentation by:</p>
<ul>
<li>Writing and updating code documentation.</li>
<li>Adding or improving <code>README</code> files for <a href=https://github.com/pop-os>Pop!_OS projects</a>.</li>
<li>Contributing to the <a href=https://support.system76.com/>System76 Support</a> website <a href=https://github.com/system76/docs>here</a>.</li>
</ul>
<h2 id=file-issues->File issues 🚨<a hidden class=anchor aria-hidden=true href=#file-issues->#</a></h2>
<p>Filing issues is a great way to help the community, when doing so, be sure to include as much information as possible.</p>
<p>Include the steps you took to reproduce the issue, information about the operating system you are using, pictures, videos, GIFs and any other information you think might be helpful.</p>
<p>This will ensure that the people working on the project can understand your issue and help you solve it.</p>
<p>Start by selecting the <a href=https://github.com/orgs/pop-os/repositories>project</a>, then click on the <code>Issues</code> tab.</p>
<p><img src=/images/articles/linux/system76/contribute_to_pop_os/issue.png alt=issue title=Issue></p>
<p>Some repositories have templates for filing issues, if you don&rsquo;t see any, you can use this <a href=https://github.com/pop-os/pop/blob/master/.github/ISSUE_TEMPLATE.md>template</a>.</p>
<p><img src=/images/articles/linux/system76/contribute_to_pop_os/issue_template.png alt=issue_template title="Issue Template"></p>
<p>Open a new issue and fill in the required information.</p>
<p><img src=/images/articles/linux/system76/contribute_to_pop_os/new_issue.png alt="new issue" title="New Issue"></p>
<p>Here are some example issues you can use to familiarize yourself with the issue filing process.</p>
<ul>
<li><a href=https://github.com/pop-os/pop/issues/2133>#2133</a></li>
<li><a href=https://github.com/pop-os/pop/issues/2137>#2137</a></li>
<li><a href=https://github.com/pop-os/pop/issues/2145>#2145</a></li>
</ul>
<h2 id=fix-bugs->Fix bugs 🪲<a hidden class=anchor aria-hidden=true href=#fix-bugs->#</a></h2>
<p>Fixing bugs is a great way to help projects move forward, you can start by picking a project and finding an open issue.</p>
<p><img src=/images/articles/linux/system76/contribute_to_pop_os/gfi.png alt=gfi title="Good First Issue"></p>
<p>Use the filters to find the bug you want to fix, once you got it, start working on it and submit a <a href=https://docs.github.com/en/pull-requests/collaborating-with-pull-requests/proposing-changes-to-your-work-with-pull-requests/about-pull-requests>PR</a> when it&rsquo;s ready for merge.</p>
<h2 id=help-other-people-out->Help other people out 🆘<a hidden class=anchor aria-hidden=true href=#help-other-people-out->#</a></h2>
<p>When we encounter a bug we try to fix it ourselves most of the time, this doesn’t always work, and we end up asking for help. Answering questions is as a valuable as any other contribution to the community, even pointing people in the right direction is helpful.</p>
<h2 id=review-code->Review code 🖥️<a hidden class=anchor aria-hidden=true href=#review-code->#</a></h2>
<p>Code isn’t always perfect, and the more eyes you have on it, the better.</p>
<p>You can help by reviewing code, even if you’re not a code reviewer in a repo, you can comment or open issues on other people’s code and help them improve it.</p>
<h1 id=human-interface-guidelines>Human Interface Guidelines<a hidden class=anchor aria-hidden=true href=#human-interface-guidelines>#</a></h1>
<p>Human Interface Guidelines are basically a set of recommendations chosen by the platform developer that intends to improve the experience of developers, making applications more intuitive, learnable, usable and consistent.</p>
<p>Most of the guidelines aim at improving the look and feel of the applications, they enumerate specific policies based on usability and accessibility studies.</p>
<blockquote>
<p>The <a href=https://system76.github.io/shig/>System76 HIG</a> is heavily influenced by <a href=https://elementary.io>elementary</a>. For anything not covered in this document, refer to the <a href=https://docs.elementary.io/hig>elementary HIG</a>.</p>
</blockquote>
<h1 id=cosmic-contributions->COSMIC Contributions 🌌<a hidden class=anchor aria-hidden=true href=#cosmic-contributions->#</a></h1>
<p>System76 is working on a new COSMIC desktop, and most of their resources will be targeting the creation of this new desktop, that means that all the current contributions to the current COSMIC desktop will be superseded by the new desktop eventually.</p>
<p>With the alpha release of the COSMIC desktop coming this summer, System76 will also release a website that will include all the desktop environment details, Human Interface Guidelines and all the ways you can contribute to it. This will make it easier for new contributors to start making Pop!_OS better.</p>
<p>In the meantime, you can use this guide to help you get started.</p>
</div>
<footer class=post-footer>
<ul class=post-tags>
<li><a href=https://blog.edfloreshz.dev/tags/rust/>rust</a></li>
<li><a href=https://blog.edfloreshz.dev/tags/linux/>linux</a></li>
<li><a href=https://blog.edfloreshz.dev/tags/pop_os/>pop_os</a></li>
<li><a href=https://blog.edfloreshz.dev/tags/system76/>system76</a></li>
</ul>
<nav class=paginav>
<a class=next href=https://blog.edfloreshz.dev/articles/linux/system76/rust-based-desktop-environment/>
<span class=title>Next Page »</span>
<br>
<span>Exploring System76's New Rust Based Desktop Environment</span>
</a>
</nav>
</footer>
<script>let giscusTheme=localStorage.getItem("pref-theme"),giscusAttributes={src:"https://giscus.app/client.js","data-repo":"edfloreshz/blog","data-repo-id":"MDEwOlJlcG9zaXRvcnkzNDA0NDc5Nzk=","data-category":"Announcements","data-category-id":"DIC_kwDOFErS684CAoFY","data-mapping":"pathname","data-reactions-enabled":"1","data-emit-metadata":"0","data-theme":giscusTheme===null?"preferred_color_scheme":giscusTheme,"data-lang":"en",crossorigin:"anonymous",async:""},giscusScript=document.createElement("script");Object.entries(giscusAttributes).forEach(([a,b])=>giscusScript.setAttribute(a,b));var article=document.getElementsByTagName("article")[0].appendChild(giscusScript)</script>
</article>
</main><footer class=footer>
<span>&copy; 2022 <span>&#183;</span> Created by <a href=https://edfloreshz.dev>Eduardo Flores</a></span>
</footer>
<a href=#top aria-label="go to top" title="Go to Top (Alt + G)">
<button class=top-link id=top-link type=button accesskey=g><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 12 6" fill="currentcolor"><path d="M12 6H0l6-6z"/></svg>
</button>
</a>
<script defer src=/assets/js/highlight.min.7680afc38aa6b15ddf158a4f3780b7b1f7dde7e91d26f073e6229bb7a0793c92.js integrity="sha256-doCvw4qmsV3fFYpPN4C3sffd5+kdJvBz5iKbt6B5PJI=" onload=hljs.initHighlightingOnLoad()></script>
<script>window.onload=function(){localStorage.getItem("menu-scroll-position")&&(document.getElementById('menu').scrollLeft=localStorage.getItem("menu-scroll-position"))},document.querySelectorAll('a[href^="#"]').forEach(a=>{a.addEventListener("click",function(b){b.preventDefault();var a=this.getAttribute("href").substr(1);window.matchMedia('(prefers-reduced-motion: reduce)').matches?document.querySelector(`[id='${decodeURIComponent(a)}']`).scrollIntoView():document.querySelector(`[id='${decodeURIComponent(a)}']`).scrollIntoView({behavior:"smooth"}),a==="top"?history.replaceState(null,null," "):history.pushState(null,null,`#${a}`)})});var mybutton=document.getElementById("top-link");window.onscroll=function(){document.body.scrollTop>800||document.documentElement.scrollTop>800?(mybutton.style.visibility="visible",mybutton.style.opacity="1"):(mybutton.style.visibility="hidden",mybutton.style.opacity="0")};function menu_on_scroll(){localStorage.setItem("menu-scroll-position",document.getElementById('menu').scrollLeft)}</script>
<script>document.getElementById("theme-toggle").addEventListener("click",()=>{changeGiscusTheme(),document.body.className.includes("dark")?(document.body.classList.remove('dark'),localStorage.setItem("pref-theme",'light')):(document.body.classList.add('dark'),localStorage.setItem("pref-theme",'dark'))})</script>
</body>
</html>