<!doctype html><html lang=en dir=auto>
<head><meta charset=utf-8>
<meta http-equiv=x-ua-compatible content="IE=edge">
<meta name=viewport content="width=device-width,initial-scale=1,shrink-to-fit=no">
<script async src="https://www.googletagmanager.com/gtag/js?id=G-P8Q69FKCZC"></script>
<script>window.dataLayer=window.dataLayer||[];function gtag(){dataLayer.push(arguments)}gtag('js',new Date),gtag('config','G-P8Q69FKCZC')</script>
<meta name=robots content="index, follow">
<title>Exploring System76's New Rust Based Desktop Environment | Devloop</title>
<meta name=keywords content="rust,linux,pop_os,system76">
<meta name=description content="This article intends to shine a light at the development of a new desktop environment for the Pop!_OS operating system.">
<meta name=author content="Eduardo Flores">
<link rel=canonical href=https://blog.edfloreshz.dev/articles/linux/system76/rust-based-desktop-environment/>
<link href=/assets/css/stylesheet.min.2cb4c6442bbf5eeba1d5453c83b15ed239dc603ab7b4da6dda4aebc0ca46152c.css integrity="sha256-LLTGRCu/Xuuh1UU8g7Fe0jncYDq3tNpt2krrwMpGFSw=" rel="preload stylesheet" as=style>
<script defer src=/js/theme.js onload=changeGiscusTheme() integrity></script>
<link rel=icon href=https://blog.edfloreshz.dev/images/favicon/favicon.png>
<link rel=icon type=image/png sizes=16x16 href=https://blog.edfloreshz.dev/images/favicon/favicon.png>
<link rel=icon type=image/png sizes=32x32 href=https://blog.edfloreshz.dev/images/favicon/favicon.png>
<link rel=apple-touch-icon href=https://blog.edfloreshz.dev/images/favicon/favicon.png>
<link rel=mask-icon href=https://blog.edfloreshz.dev/images/favicon/favicon.png>
<meta name=theme-color content="#2e2e33">
<meta name=msapplication-TileColor content="#2e2e33">
<meta name=generator content="Hugo 0.92.0">
<meta property="og:title" content="Exploring System76's New Rust Based Desktop Environment">
<meta property="og:description" content="This article intends to shine a light at the development of a new desktop environment for the Pop!_OS operating system.">
<meta property="og:type" content="article">
<meta property="og:url" content="https://blog.edfloreshz.dev/articles/linux/system76/rust-based-desktop-environment/">
<meta property="og:image" content="https://blog.edfloreshz.dev/images/articles/linux/system76/rust-based-de/rust-based-de.png"><meta property="article:published_time" content="2022-01-11T00:00:00+00:00">
<meta property="article:modified_time" content="2022-01-11T00:00:00+00:00">
<meta name=twitter:card content="summary_large_image">
<meta name=twitter:image content="https://blog.edfloreshz.dev/images/articles/linux/system76/rust-based-de/rust-based-de.png">
<meta name=twitter:title content="Exploring System76's New Rust Based Desktop Environment">
<meta name=twitter:description content="This article intends to shine a light at the development of a new desktop environment for the Pop!_OS operating system.">
<script type=application/ld+json>{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":2,"name":"Topics","item":"https://blog.edfloreshz.dev/articles/"},{"@type":"ListItem","position":3,"name":"Linux","item":"https://blog.edfloreshz.dev/articles/linux/"},{"@type":"ListItem","position":4,"name":"System76","item":"https://blog.edfloreshz.dev/articles/linux/system76/"},{"@type":"ListItem","position":5,"name":"Exploring System76's New Rust Based Desktop Environment","item":"https://blog.edfloreshz.dev/articles/linux/system76/rust-based-desktop-environment/"}]}</script>
<script type=application/ld+json>{"@context":"https://schema.org","@type":"BlogPosting","headline":"Exploring System76's New Rust Based Desktop Environment","name":"Exploring System76\u0027s New Rust Based Desktop Environment","description":"This article intends to shine a light at the development of a new desktop environment for the Pop!_OS operating system.","keywords":["rust","linux","pop_os","system76"],"articleBody":"A few months ago, System76 announced that they would be developing a new desktop environment based on the Rust programming language called COSMIC.\nTheir idea is to create a desktop environment that is similar to the one that is currently available for the Pop!_OS operating system, but with a different focus.\nSystem76’s objective is to create something that is faster, more customizable, and free of the limitations of the GNOME desktop environment, and let’s face it, we’re all curious how this desktop will look.\nThis post will explore how this new desktop environment is shaping up.\nDisclaimer  The COSMIC desktop is still a work in progress and is not yet ready for use, most of what you’ll see here is a preview and subject to change.\n Settings As of right now, Pop!_OS uses GNOME Settings app but System76 is hard at work developing a new version of the settings app for the COSMIC desktop using GTK 4, here’s a comparison between the two.\nHere are some of the UI changes I noticed:\n There’s no visible distinction between the window title bar and the body of the window.  The app is using rounded corners in the window and in elements inside the app, exactly at 12px. The interface uses CSS for styling. The navigation view can be collapsed using the Navigation button in the top left corner.  The toggle buttons are now using the same color as the navigation view. The search bar is available everywhere in the app.   Search One of the biggest changes is the search feature, in GNOME Settings, the search bar is available at the top of the navigation view, this is problematic when inside nested menus as the user has to go back to the beginning to access it, but in COSMIC it’s available everywhere in the app, no matter how deep inside a menu the user is.\nSettings at a glance The search also displays a list of all the settings that match the search criteria and not only where they’re located as GNOME Settings does, this makes it easier to change your settings without having to leave the section you currently are in.\nLauncher There is already a working version of Pop Launcher, it’s built using GTK.\nThe new launcher is fairly similar to the one that is currently available in Pop!_OS.\nThere aren’t any major changes, but there are some minor ones:\n The launcher is a bit smaller and more compact. The launcher selection has a yellow border around it, as opposed to the gray one already present in the current launcher.   I found a small bug where if you selected an application and then return to search something else the launcher would panic, I filled an issue.\nApp Library Pop!_OS recently received an update to the App Library where instead of opening in full-screen, the app opens in a floating window.\nCOSMIC will also have an app library, but it will be built using GTK.\nWe can notice that the new app library is very similar to the one that is currently available for the Pop!_OS, the only difference I could notice was the use of colored folder icons.\nAs expected, there are some bugs present and some features missing, after all this is still a work in progress.\nI found a small bug where if you try to navigate the app grid with the keyboard, it opens the second app it selects, I filled an issue.\nDock The new dock looks basically the same as the one that is currently available.\nThere’s no visual difference between the two, we expect them to look and work the same.\nHere are some small details that I noticed:\n Currently, it’s only possible to drop icons from the app library to the dock. Non-favorite applications don’t show up in the dock. The dock is not expandable to the sides yet. It is not possible to rearrange the dock icons.  Panel The panel also was rewritten, it’s now built using GTK.\nIt not currently capable to trigger Workspaces or Applications, but it is capable of displaying a calendar and media controls when clicking the date button, and both of them work.\nThe new popup is considerably smaller, but we can expect it to look and work the same as the one that is currently available.\nThe tray icons and system controls are still missing, but I’m sure they will be added in the future.\nThere’s quite a difference between the two, but then again, this is still a work in progress.\nCompositor System76 is also working on a new compositor, they’re using Smithay for the backend.\nI tried running the compositor on a tty session, but the developers have not implemented this behavior yet, we can, however, see the output of the compositor in a window.\nOnce we have this open, we can run any application that we want to test, and it opens inside the compositor.\nThe settings app opened inside the compositor, every change I made to the settings app reflected on my host OS while running inside the compositor.\nI will run every new piece of software System76 is working on and see how it works inside the compositor in the future.\nExpect a follow-up post soon.\nMore details Carl Ritchell, System76 CEO, has unveiled a possible release date for COSMIC, an alpha build it’s currently scheduled for this summer, with the release build coming out in 2023.\nThe first Pop!_OS release with COSMIC DE will be in 2023. We call it Epoch 1. We’ll likely have alpha releases this summer. https://t.co/AO21PZggqZ\n— Carl Richell (@carlrichell) January 14, 2022  As well as some details regarding the desktop environment itself.\nThe overall UX will remain similar. There will be unique aesthetic and functional differences but they're better to discuss once we've completed more design and experimentation.\n— Carl Richell (@carlrichell) January 14, 2022  When asked whether blur and transparency were going to be supported by the desktop, he replied the following:\nI’d like to hold onto some surprises ;-)\n— Carl Richell (@carlrichell) January 14, 2022  Finally, for those worried about Pop’s GNOME extensions, Carl tells us that they have maintenance and bug fixes planned for the next 5 years after the release of Pop!_OS 22.04\nMaintenance and bug fixes for 5 years after the 22.04 release (on the 22.04 version of GNOME shell).\nFor folks that like the COSMIC UX, we're going to work to make it easy to provide on different distros.\n— Carl Richell (@carlrichell) January 14, 2022  Conclusion This is the first step towards creating a new desktop environment, there’s no doubt that there are many things that will be improved.\nThis is just the beginning.\nI hope that this article gives you an idea of what the future of the COSMIC desktop will be like.\n","wordCount":"1136","inLanguage":"en","image":"https://blog.edfloreshz.dev/images/articles/linux/system76/rust-based-de/rust-based-de.png","datePublished":"2022-01-11T00:00:00Z","dateModified":"2022-01-11T00:00:00Z","author":{"@type":"Person","name":"Eduardo Flores"},"mainEntityOfPage":{"@type":"WebPage","@id":"https://blog.edfloreshz.dev/articles/linux/system76/rust-based-desktop-environment/"},"publisher":{"@type":"Organization","name":"Devloop","logo":{"@type":"ImageObject","url":"https://blog.edfloreshz.dev/images/favicon/favicon.png"}}}</script>
</head>
<body id=top>
<script>localStorage.getItem("pref-theme")==="dark"?document.body.classList.add('dark'):localStorage.getItem("pref-theme")==="light"?document.body.classList.remove('dark'):window.matchMedia('(prefers-color-scheme: dark)').matches&&document.body.classList.add('dark')</script>
<noscript>
<style type=text/css>#theme-toggle,.top-link{display:none}</style>
</noscript>
<header class=header>
<nav class=nav>
<div class=logo>
<a href=https://blog.edfloreshz.dev accesskey=h title="Devloop (Alt + H)">Devloop</a>
<span class=logo-switches>
<button id=theme-toggle accesskey=t title="(Alt + T)"><svg id="moon" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentcolor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M21 12.79A9 9 0 1111.21 3 7 7 0 0021 12.79z"/></svg><svg id="sun" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentcolor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><circle cx="12" cy="12" r="5"/><line x1="12" y1="1" x2="12" y2="3"/><line x1="12" y1="21" x2="12" y2="23"/><line x1="4.22" y1="4.22" x2="5.64" y2="5.64"/><line x1="18.36" y1="18.36" x2="19.78" y2="19.78"/><line x1="1" y1="12" x2="3" y2="12"/><line x1="21" y1="12" x2="23" y2="12"/><line x1="4.22" y1="19.78" x2="5.64" y2="18.36"/><line x1="18.36" y1="5.64" x2="19.78" y2="4.22"/></svg>
</button>
</span>
</div>
<ul id=menu onscroll=menu_on_scroll()>
<li>
<a href=https://blog.edfloreshz.dev/articles/ title=Articles>
<span>Articles</span>
</a>
</li>
<li>
<a href=https://blog.edfloreshz.dev/search/ title="Search (Alt + /)" accesskey=/>
<span>Search</span>
</a>
</li>
<li>
<a href=https://blog.edfloreshz.dev/tags/ title=Tags>
<span>Tags</span>
</a>
</li></ul>
</nav>
</header>
<main class=main>
<article class=post-single>
<header class=post-header>
<h1 class=post-title>
Exploring System76's New Rust Based Desktop Environment
</h1>
<div class=post-meta>
January 11, 2022&nbsp;·&nbsp;6 min&nbsp;·&nbsp;Eduardo Flores
</div>
</header>
<figure class=entry-cover><img src=https://blog.edfloreshz.dev/images/articles/linux/system76/rust-based-de/rust-based-de.png alt>
</figure>
<div class=toc>
<details>
<summary accesskey=c title="(Alt + C)">
<div class=details>Table of Contents</div>
</summary>
<div class=inner><ul><li>
<a href=#disclaimer aria-label=Disclaimer>Disclaimer</a></li><li>
<a href=#settings aria-label=Settings>Settings</a><ul>
<li>
<a href=#search aria-label=Search>Search</a><ul>
<li>
<a href=#settings-at-a-glance aria-label="Settings at a glance">Settings at a glance</a></li></ul>
</li></ul>
</li><li>
<a href=#launcher aria-label=Launcher>Launcher</a></li><li>
<a href=#app-library aria-label="App Library">App Library</a></li><li>
<a href=#dock aria-label=Dock>Dock</a></li><li>
<a href=#panel aria-label=Panel>Panel</a></li><li>
<a href=#compositor aria-label=Compositor>Compositor</a></li><li>
<a href=#more-details aria-label="More details">More details</a></li><li>
<a href=#conclusion aria-label=Conclusion>Conclusion</a></li></ul>
</div>
</details>
</div>
<div class=post-content>
<p>A few months ago, System76 announced that they would be developing a new desktop environment based on the Rust programming language called <strong>COSMIC</strong>.</p>
<p>Their idea is to create a desktop environment that is similar to the one that is currently available for the Pop!_OS operating system, but with a different focus.</p>
<p>System76&rsquo;s objective is to create something that is faster, more customizable, and free of the limitations of the GNOME desktop environment, and let&rsquo;s face it, we&rsquo;re all curious how this desktop will look.</p>
<p>This post will explore how this new desktop environment is shaping up.</p>
<h1 id=disclaimer>Disclaimer<a hidden class=anchor aria-hidden=true href=#disclaimer>#</a></h1>
<blockquote>
<p>The COSMIC desktop is still a work in progress and is not yet ready for use, most of what you&rsquo;ll see here is a preview and subject to change.</p>
</blockquote>
<h1 id=settings>Settings<a hidden class=anchor aria-hidden=true href=#settings>#</a></h1>
<p>As of right now, Pop!_OS uses GNOME Settings app but System76 is hard at work developing a new version of the settings app for the COSMIC desktop using GTK 4, here&rsquo;s a comparison between the two.</p>
<p><img src=/images/articles/linux/system76/rust-based-de/comparison.png alt=cosmic_settings title="COSMIC Settings: Left, GNOME Settings: Right"></p>
<p>Here are some of the UI changes I noticed:</p>
<ul>
<li>There&rsquo;s no visible distinction between the window title bar and the body of the window.
<img src=/images/articles/linux/system76/rust-based-de/titlebar.png alt=titlebar title=Titlebar></li>
<li>The app is using rounded corners in the window and in elements inside the app, exactly at 12px.</li>
<li>The interface uses CSS for styling.</li>
<li>The navigation view can be collapsed using the <code>Navigation</code> button in the top left corner.
<img src=/images/articles/linux/system76/rust-based-de/collapsed.png alt=collapsed title=Collapsed></li>
<li>The toggle buttons are now using the same color as the navigation view.</li>
<li>The search bar is available everywhere in the app.
<img src=/images/articles/linux/system76/rust-based-de/search.png alt=search title=Search></li>
</ul>
<h2 id=search>Search<a hidden class=anchor aria-hidden=true href=#search>#</a></h2>
<p>One of the biggest changes is the search feature, in GNOME Settings, the search bar is available at the top of the navigation view, this is problematic when inside nested menus as the user has to go back to the beginning to access it, but in COSMIC it&rsquo;s available everywhere in the app, no matter how deep inside a menu the user is.</p>
<h3 id=settings-at-a-glance>Settings at a glance<a hidden class=anchor aria-hidden=true href=#settings-at-a-glance>#</a></h3>
<p>The search also displays a list of all the settings that match the search criteria and not only where they&rsquo;re located as GNOME Settings does, this makes it easier to change your settings without having to leave the section you currently are in.</p>
<p><img src=/images/articles/linux/system76/rust-based-de/search_comparison.png alt=search_comparison title="Search Comparison"></p>
<h1 id=launcher>Launcher<a hidden class=anchor aria-hidden=true href=#launcher>#</a></h1>
<p>There is already a working version of Pop Launcher, it&rsquo;s built using GTK.</p>
<p><img src=/images/articles/linux/system76/rust-based-de/new_launcher.png alt=new_launcher title="New Launcher"></p>
<p>The new launcher is fairly similar to the one that is currently available in Pop!_OS.</p>
<p><img src=/images/articles/linux/system76/rust-based-de/launcher.png alt=launcher title="Current Launcher"></p>
<p>There aren&rsquo;t any major changes, but there are some minor ones:</p>
<ul>
<li>The launcher is a bit smaller and more compact.</li>
<li>The launcher selection has a yellow border around it, as opposed to the gray one already present in the current launcher.
<img src=/images/articles/linux/system76/rust-based-de/launcher_selection.png alt=launcher_selection title="Launcher Selection"></li>
</ul>
<p>I found a small bug where if you selected an application and then return to search something else the launcher would panic, I filled an <a href=https://github.com/pop-os/libcosmic/issues/9>issue</a>.</p>
<h1 id=app-library>App Library<a hidden class=anchor aria-hidden=true href=#app-library>#</a></h1>
<p>Pop!_OS recently received an <a href=https://blog.system76.com/post/670564272872488960/popos-2110-has-landed>update</a> to the App Library where instead of opening in full-screen, the app opens in a floating window.</p>
<p><img src=/images/articles/linux/system76/rust-based-de/app_library.png alt=app_library title="Current App Library"></p>
<p>COSMIC will also have an app library, but it will be built using GTK.</p>
<p><img src=/images/articles/linux/system76/rust-based-de/new_app_library.png alt=new_app_library title="New App Library"></p>
<p>We can notice that the new app library is very similar to the one that is currently available for the Pop!_OS, the only difference I could notice was the use of colored folder icons.</p>
<p>As expected, there are some bugs present and some features missing, after all this is still a work in progress.</p>
<p>I found a small bug where if you try to navigate the app grid with the keyboard, it opens the second app it selects, I filled an <a href=https://github.com/pop-os/libcosmic/issues/8>issue</a>.</p>
<h1 id=dock>Dock<a hidden class=anchor aria-hidden=true href=#dock>#</a></h1>
<p>The new dock looks basically the same as the one that is currently available.</p>
<p><img src=/images/articles/linux/system76/rust-based-de/new_dock.png alt=new_dock title="New Dock"></p>
<p>There&rsquo;s no visual difference between the two, we expect them to look and work the same.</p>
<p><img src=/images/articles/linux/system76/rust-based-de/dock.png alt=dock title="Current Dock"></p>
<p>Here are some small details that I noticed:</p>
<ul>
<li>Currently, it&rsquo;s only possible to drop icons from the app library to the dock.</li>
<li>Non-favorite applications don&rsquo;t show up in the dock.</li>
<li>The dock is not expandable to the sides yet.</li>
<li>It is not possible to rearrange the dock icons.</li>
</ul>
<h1 id=panel>Panel<a hidden class=anchor aria-hidden=true href=#panel>#</a></h1>
<p>The panel also was rewritten, it&rsquo;s now built using GTK.</p>
<p><img src=/images/articles/linux/system76/rust-based-de/panel.png alt=panel title="Current Panel"></p>
<p>It not currently capable to trigger <code>Workspaces</code> or <code>Applications</code>, but it is capable of displaying a calendar and media controls when clicking the date button, and both of them work.</p>
<p><img src=/images/articles/linux/system76/rust-based-de/panel_popup.png alt=panel_popup title="Panel Popup"></p>
<p>The new popup is considerably smaller, but we can expect it to look and work the same as the one that is currently available.</p>
<p>The tray icons and system controls are still missing, but I&rsquo;m sure they will be added in the future.</p>
<p><img src=/images/articles/linux/system76/rust-based-de/current_popup.png alt=current_popup title="Current Popup"></p>
<p>There&rsquo;s quite a difference between the two, but then again, this is still a work in progress.</p>
<h1 id=compositor>Compositor<a hidden class=anchor aria-hidden=true href=#compositor>#</a></h1>
<p>System76 is also working on a new compositor, they&rsquo;re using <a href=https://smithay.github.io/>Smithay</a> for the backend.</p>
<p>I tried running the compositor on a <code>tty</code> session, but the developers have not implemented this behavior yet, we can, however, see the output of the compositor in a window.</p>
<p><img src=/images/articles/linux/system76/rust-based-de/compositor.png alt=compositor title=Compositor></p>
<p>Once we have this open, we can run any application that we want to test, and it opens inside the compositor.</p>
<p><img src=/images/articles/linux/system76/rust-based-de/window_render.png alt=window_render title="Window Render"></p>
<p>The settings app opened inside the compositor, every change I made to the settings app reflected on my host OS while running inside the compositor.</p>
<p>I will run every new piece of software System76 is working on and see how it works inside the compositor in the future.</p>
<p>Expect a follow-up post soon.</p>
<h1 id=more-details>More details<a hidden class=anchor aria-hidden=true href=#more-details>#</a></h1>
<p><a href=https://twitter.com/carlrichell>Carl Ritchell</a>, System76 CEO, has unveiled a possible release date for COSMIC, an alpha build it&rsquo;s currently scheduled for this summer, with the release build coming out in 2023.</p>
<blockquote class=twitter-tweet><p lang=en dir=ltr>The first Pop!_OS release with COSMIC DE will be in 2023. We call it Epoch 1. We’ll likely have alpha releases this summer. <a href=https://t.co/AO21PZggqZ>https://t.co/AO21PZggqZ</a></p>&mdash; Carl Richell (@carlrichell) <a href="https://twitter.com/carlrichell/status/1482001617784213508?ref_src=twsrc%5Etfw">January 14, 2022</a></blockquote>
<script async src=https://platform.twitter.com/widgets.js></script>
<p>As well as some details regarding the desktop environment itself.</p>
<blockquote class=twitter-tweet><p lang=en dir=ltr>The overall UX will remain similar. There will be unique aesthetic and functional differences but they're better to discuss once we've completed more design and experimentation.</p>&mdash; Carl Richell (@carlrichell) <a href="https://twitter.com/carlrichell/status/1482010029687406592?ref_src=twsrc%5Etfw">January 14, 2022</a></blockquote>
<script async src=https://platform.twitter.com/widgets.js></script>
<p>When asked whether blur and transparency were going to be supported by the desktop, he replied the following:</p>
<blockquote class=twitter-tweet><p lang=en dir=ltr>I’d like to hold onto some surprises ;-)</p>&mdash; Carl Richell (@carlrichell) <a href="https://twitter.com/carlrichell/status/1482021993176186883?ref_src=twsrc%5Etfw">January 14, 2022</a></blockquote>
<script async src=https://platform.twitter.com/widgets.js></script>
<p>Finally, for those worried about Pop&rsquo;s GNOME extensions, Carl tells us that they have maintenance and bug fixes planned for the next 5 years after the release of Pop!_OS 22.04</p>
<blockquote class=twitter-tweet><p lang=en dir=ltr>Maintenance and bug fixes for 5 years after the 22.04 release (on the 22.04 version of GNOME shell).<br><br>For folks that like the COSMIC UX, we're going to work to make it easy to provide on different distros.</p>&mdash; Carl Richell (@carlrichell) <a href="https://twitter.com/carlrichell/status/1482013328922734594?ref_src=twsrc%5Etfw">January 14, 2022</a></blockquote>
<script async src=https://platform.twitter.com/widgets.js></script>
<h1 id=conclusion>Conclusion<a hidden class=anchor aria-hidden=true href=#conclusion>#</a></h1>
<p>This is the first step towards creating a new desktop environment, there&rsquo;s no doubt that there are many things that will be improved.</p>
<p>This is just the beginning.</p>
<p>I hope that this article gives you an idea of what the future of the COSMIC desktop will be like.</p>
</div>
<footer class=post-footer>
<ul class=post-tags>
<li><a href=https://blog.edfloreshz.dev/tags/rust/>rust</a></li>
<li><a href=https://blog.edfloreshz.dev/tags/linux/>linux</a></li>
<li><a href=https://blog.edfloreshz.dev/tags/pop_os/>pop_os</a></li>
<li><a href=https://blog.edfloreshz.dev/tags/system76/>system76</a></li>
</ul>
<nav class=paginav>
<a class=prev href=https://blog.edfloreshz.dev/articles/linux/system76/how_to_contribute_to_pop_os/>
<span class=title>« Prev Page</span>
<br>
<span>How to contribute to Pop!_OS?</span>
</a>
<a class=next href=https://blog.edfloreshz.dev/articles/controlflow/>
<span class=title>Next Page »</span>
<br>
<span>Control Flow In Rust</span>
</a>
</nav>
</footer>
<script>let giscusTheme=localStorage.getItem("pref-theme"),giscusAttributes={src:"https://giscus.app/client.js","data-repo":"edfloreshz/blog","data-repo-id":"MDEwOlJlcG9zaXRvcnkzNDA0NDc5Nzk=","data-category":"Announcements","data-category-id":"DIC_kwDOFErS684CAoFY","data-mapping":"pathname","data-reactions-enabled":"1","data-emit-metadata":"0","data-theme":giscusTheme===null?"preferred_color_scheme":giscusTheme,"data-lang":"en",crossorigin:"anonymous",async:""},giscusScript=document.createElement("script");Object.entries(giscusAttributes).forEach(([a,b])=>giscusScript.setAttribute(a,b));var article=document.getElementsByTagName("article")[0].appendChild(giscusScript)</script>
</article>
</main><footer class=footer>
<span>&copy; 2022 <span>&#183;</span> Created by <a href=https://edfloreshz.dev>Eduardo Flores</a></span>
</footer>
<a href=#top aria-label="go to top" title="Go to Top (Alt + G)">
<button class=top-link id=top-link type=button accesskey=g><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 12 6" fill="currentcolor"><path d="M12 6H0l6-6z"/></svg>
</button>
</a>
<script defer src=/assets/js/highlight.min.7680afc38aa6b15ddf158a4f3780b7b1f7dde7e91d26f073e6229bb7a0793c92.js integrity="sha256-doCvw4qmsV3fFYpPN4C3sffd5+kdJvBz5iKbt6B5PJI=" onload=hljs.initHighlightingOnLoad()></script>
<script>window.onload=function(){localStorage.getItem("menu-scroll-position")&&(document.getElementById('menu').scrollLeft=localStorage.getItem("menu-scroll-position"))},document.querySelectorAll('a[href^="#"]').forEach(a=>{a.addEventListener("click",function(b){b.preventDefault();var a=this.getAttribute("href").substr(1);window.matchMedia('(prefers-reduced-motion: reduce)').matches?document.querySelector(`[id='${decodeURIComponent(a)}']`).scrollIntoView():document.querySelector(`[id='${decodeURIComponent(a)}']`).scrollIntoView({behavior:"smooth"}),a==="top"?history.replaceState(null,null," "):history.pushState(null,null,`#${a}`)})});var mybutton=document.getElementById("top-link");window.onscroll=function(){document.body.scrollTop>800||document.documentElement.scrollTop>800?(mybutton.style.visibility="visible",mybutton.style.opacity="1"):(mybutton.style.visibility="hidden",mybutton.style.opacity="0")};function menu_on_scroll(){localStorage.setItem("menu-scroll-position",document.getElementById('menu').scrollLeft)}</script>
<script>document.getElementById("theme-toggle").addEventListener("click",()=>{changeGiscusTheme(),document.body.className.includes("dark")?(document.body.classList.remove('dark'),localStorage.setItem("pref-theme",'light')):(document.body.classList.add('dark'),localStorage.setItem("pref-theme",'dark'))})</script>
</body>
</html>