<!doctype html><html lang=en dir=auto>
<head><meta charset=utf-8>
<meta http-equiv=x-ua-compatible content="IE=edge">
<meta name=viewport content="width=device-width,initial-scale=1,shrink-to-fit=no">
<script async src="https://www.googletagmanager.com/gtag/js?id=G-P8Q69FKCZC"></script>
<script>window.dataLayer=window.dataLayer||[];function gtag(){dataLayer.push(arguments)}gtag('js',new Date),gtag('config','G-P8Q69FKCZC')</script>
<meta name=robots content="index, follow">
<title>Best Development Tools And Resources For Rust | Devloop</title>
<meta name=keywords content="rust,basics,tools">
<meta name=description content="The purpose of this article is to help Rust developers find tools and resources to make the most out of their developer experience">
<meta name=author content="Eduardo Flores">
<link rel=canonical href=https://blog.edfloreshz.dev/articles/tools/>
<link href=/assets/css/stylesheet.min.2cb4c6442bbf5eeba1d5453c83b15ed239dc603ab7b4da6dda4aebc0ca46152c.css integrity="sha256-LLTGRCu/Xuuh1UU8g7Fe0jncYDq3tNpt2krrwMpGFSw=" rel="preload stylesheet" as=style>
<script defer src=/js/theme.js onload=changeGiscusTheme() integrity></script>
<link rel=icon href=https://blog.edfloreshz.dev/images/favicon/favicon.png>
<link rel=icon type=image/png sizes=16x16 href=https://blog.edfloreshz.dev/images/favicon/favicon.png>
<link rel=icon type=image/png sizes=32x32 href=https://blog.edfloreshz.dev/images/favicon/favicon.png>
<link rel=apple-touch-icon href=https://blog.edfloreshz.dev/images/favicon/favicon.png>
<link rel=mask-icon href=https://blog.edfloreshz.dev/images/favicon/favicon.png>
<meta name=theme-color content="#2e2e33">
<meta name=msapplication-TileColor content="#2e2e33">
<meta name=generator content="Hugo 0.92.0">
<meta property="og:title" content="Best Development Tools And Resources For Rust">
<meta property="og:description" content="The purpose of this article is to help Rust developers find tools and resources to make the most out of their developer experience">
<meta property="og:type" content="article">
<meta property="og:url" content="https://blog.edfloreshz.dev/articles/tools/">
<meta property="og:image" content="https://blog.edfloreshz.dev/images/articles/rust/tools/header.png"><meta property="article:published_time" content="2020-08-24T00:00:00+00:00">
<meta property="article:modified_time" content="2020-08-24T00:00:00+00:00">
<meta name=twitter:card content="summary_large_image">
<meta name=twitter:image content="https://blog.edfloreshz.dev/images/articles/rust/tools/cover.png">
<meta name=twitter:title content="Best Development Tools And Resources For Rust">
<meta name=twitter:description content="The purpose of this article is to help Rust developers find tools and resources to make the most out of their developer experience">
<script type=application/ld+json>{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":2,"name":"Topics","item":"https://blog.edfloreshz.dev/articles/"},{"@type":"ListItem","position":3,"name":"Learning Rust","item":"https://blog.edfloreshz.dev/articles/rust/"},{"@type":"ListItem","position":4,"name":"Best Development Tools And Resources For Rust","item":"https://blog.edfloreshz.dev/articles/tools/"}]}</script>
<script type=application/ld+json>{"@context":"https://schema.org","@type":"BlogPosting","headline":"Best Development Tools And Resources For Rust","name":"Best Development Tools And Resources For Rust","description":"The purpose of this article is to help Rust developers find tools and resources to make the most out of their developer experience","keywords":["rust","basics","tools"],"articleBody":"As new Rust developers, we constantly encounter new challenges, especially coming from languages like JavaScript or Python. Rust isn’t as familiar as other languages, but being a modern language it brings many benefits to the table that other older languages don’t.\nThe purpose of this article is to help Rust developers find tools and resources to make the most out of their developer experience. If you are reading this and Rust is not installed in your system head over to this website and install it.\nLearning Rust If you are new to Rust, you are going to want to read The Rust Book, which is a free book containing everything you need to know about the language, you can alternatively buy the book online if you prefer paperback books.\nReading the book will give you a better understanding of the design choices made by the Core Team and what are the differences of Rust in comparison to other languages, this will make it easier for you to get started writing code!\nAfter you are done with the book check the learning section on the Rust website, it contains many more resources for you to continue your journey into becoming a Rustancean.\nYou should also check out Jon Gjengset YouTube channel and join the Rust Discord server.\n This book assumes that you’ve written code in another programming language, having personally read the book I can assure you that you don’t want to read this book as your first language unless you are very interested in systems development.\n Code Editor vs IDE Visual Studio Code When I started learning Rust I used Visual Studio Code, it is a fantastic code editor with a lot of extensibility, even to the point as making it work as a complete IDE, updates constantly bring new features and performance keeps getting better as Microsoft pushes Electron forward.\nAlthough my experience writing Rust code was good, it lacked some features other development tools like JetBrains CLion have, such as type inference and in-depth coding assistance which is very nice to have.\nNevertheless, my experience was really pleasant and I could comfortably go back to Visual Studio Code.\nRust extensions for Visual Studio Code  Rust Rust Grammar vscode-rust-syntax Better Toml rust-analyzer  Other Tools  Code Runner How to debug Rust in Visual Studio Code Error Handling  JetBrains CLion When I made the switch to CLion I immediately noticed a much better integration of the IDE with Rust. The Rust Plugin developed by JetBrains is the single piece of software that convinced me to switch from Visual Studio Code to CLion, here are some of the features that caught my eye.\n Right-click to create new files has Rust templates. The Cargo plugin allows you to run cargo commands with one click. Debugging is already integrated with the IDE. Preview the types of your variables as you write your code in real-time thanks to type inference.  Click here for a full list of features.\nPlugins  Toml  Of course, CLion is not free software, but you can get a free license if you are a student. If you are not a student you can still get a free or discounted license, alternatively you can buy CLion here.\nConclusion The resources in this article are not exhaustive, these are just some of the resources that helped me in my journey into becoming a Rustacean, it covers some of the best resources to learn Rust and how to set up your development environment to take full advantage of the tools we have available.\n If you enjoyed this article, consider sharing it so more people can benefit from it! Also, feel free to @me on Twitter.\n ","wordCount":"611","inLanguage":"en","image":"https://blog.edfloreshz.dev/images/articles/rust/tools/header.png","datePublished":"2020-08-24T00:00:00Z","dateModified":"2020-08-24T00:00:00Z","author":{"@type":"Person","name":"Eduardo Flores"},"mainEntityOfPage":{"@type":"WebPage","@id":"https://blog.edfloreshz.dev/articles/tools/"},"publisher":{"@type":"Organization","name":"Devloop","logo":{"@type":"ImageObject","url":"https://blog.edfloreshz.dev/images/favicon/favicon.png"}}}</script>
</head>
<body id=top>
<script>localStorage.getItem("pref-theme")==="dark"?document.body.classList.add('dark'):localStorage.getItem("pref-theme")==="light"?document.body.classList.remove('dark'):window.matchMedia('(prefers-color-scheme: dark)').matches&&document.body.classList.add('dark')</script>
<noscript>
<style type=text/css>#theme-toggle,.top-link{display:none}</style>
</noscript>
<header class=header>
<nav class=nav>
<div class=logo>
<a href=https://blog.edfloreshz.dev accesskey=h title="Devloop (Alt + H)">Devloop</a>
<span class=logo-switches>
<button id=theme-toggle accesskey=t title="(Alt + T)"><svg id="moon" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentcolor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M21 12.79A9 9 0 1111.21 3 7 7 0 0021 12.79z"/></svg><svg id="sun" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentcolor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><circle cx="12" cy="12" r="5"/><line x1="12" y1="1" x2="12" y2="3"/><line x1="12" y1="21" x2="12" y2="23"/><line x1="4.22" y1="4.22" x2="5.64" y2="5.64"/><line x1="18.36" y1="18.36" x2="19.78" y2="19.78"/><line x1="1" y1="12" x2="3" y2="12"/><line x1="21" y1="12" x2="23" y2="12"/><line x1="4.22" y1="19.78" x2="5.64" y2="18.36"/><line x1="18.36" y1="5.64" x2="19.78" y2="4.22"/></svg>
</button>
</span>
</div>
<ul id=menu onscroll=menu_on_scroll()>
<li>
<a href=https://blog.edfloreshz.dev/articles/ title=Articles>
<span>Articles</span>
</a>
</li>
<li>
<a href=https://blog.edfloreshz.dev/search/ title="Search (Alt + /)" accesskey=/>
<span>Search</span>
</a>
</li>
<li>
<a href=https://blog.edfloreshz.dev/tags/ title=Tags>
<span>Tags</span>
</a>
</li></ul>
</nav>
</header>
<main class=main>
<article class=post-single>
<header class=post-header>
<h1 class=post-title>
Best Development Tools And Resources For Rust
</h1>
<div class=post-meta>
August 24, 2020&nbsp;·&nbsp;3 min&nbsp;·&nbsp;Eduardo Flores
</div>
</header>
<figure class=entry-cover><img src=https://blog.edfloreshz.dev/images/articles/rust/tools/header.png alt>
</figure>
<div class=toc>
<details>
<summary accesskey=c title="(Alt + C)">
<div class=details>Table of Contents</div>
</summary>
<div class=inner><ul><li>
<a href=#learning-rust aria-label="Learning Rust">Learning Rust</a></li><li>
<a href=#code-editor-vs-ide aria-label="Code Editor vs IDE">Code Editor vs IDE</a><ul>
<li>
<a href=#visual-studio-code aria-label="Visual Studio Code">Visual Studio Code</a><ul>
<ul>
<li>
<a href=#rust-extensions-for-visual-studio-code aria-label="Rust extensions for Visual Studio Code">Rust extensions for Visual Studio Code</a></li><li>
<a href=#other-tools aria-label="Other Tools">Other Tools</a></li></ul>
</ul>
</li><li>
<a href=#jetbrains-clion aria-label="JetBrains CLion">JetBrains CLion</a><ul>
<ul>
<li>
<a href=#plugins aria-label=Plugins>Plugins</a></li></ul>
</ul>
</li></ul>
</li><li>
<a href=#conclusion aria-label=Conclusion>Conclusion</a></li></ul>
</div>
</details>
</div>
<div class=post-content>
<p>As new Rust developers, we constantly encounter new challenges, especially coming from languages like JavaScript or Python. Rust isn&rsquo;t as familiar as other languages, but being a modern language it brings many benefits to the table that other older languages don&rsquo;t.</p>
<p>The purpose of this article is to help Rust developers find tools and resources to make the most out of their developer experience. If you are reading this and Rust is not installed in your system head over to this <a href=https://www.rust-lang.org/tools/install>website</a> and install it.</p>
<h1 id=learning-rust>Learning Rust<a hidden class=anchor aria-hidden=true href=#learning-rust>#</a></h1>
<p>If you are new to Rust, you are going to want to read <a href=https://doc.rust-lang.org/book/>The Rust Book</a>, which is a free book containing everything you need to know about the language, you can alternatively buy the <a href="https://www.amazon.com/Rust-Programming-Language-Covers-2018/dp/1718500440/ref=tmm_pap_swatch_0?_encoding=UTF8&qid=&sr=">book</a> online if you prefer paperback books.</p>
<p>Reading the book will give you a better understanding of the design choices made by the <a href=https://www.rust-lang.org/governance/teams/core>Core Team</a> and what are the differences of Rust in comparison to other languages, this will make it easier for you to get started writing code!</p>
<p>After you are done with the book check the <a href=https://www.rust-lang.org/learn>learning section</a> on the Rust website, it contains many more resources for you to continue your journey into becoming a Rustancean.</p>
<p>You should also check out <a href=https://www.youtube.com/c/JonGjengset/videos>Jon Gjengset</a> YouTube channel and join the Rust <a href=https://discord.gg/RS3Ntb9>Discord</a> server.</p>
<blockquote>
<p>This book assumes that you’ve written code in another programming language, having personally read the book I can assure you that you don&rsquo;t want to read this book as your first language unless you are very interested in systems development.</p>
</blockquote>
<h1 id=code-editor-vs-ide>Code Editor vs IDE<a hidden class=anchor aria-hidden=true href=#code-editor-vs-ide>#</a></h1>
<h2 id=visual-studio-code>Visual Studio Code<a hidden class=anchor aria-hidden=true href=#visual-studio-code>#</a></h2>
<p><img src=https://cdn.hashnode.com/res/hashnode/image/upload/v1598303690695/wOl1NrkvW.webp alt=vscode.webp></p>
<p>When I started learning Rust I used <a href=https://code.visualstudio.com/>Visual Studio Code</a>, it is a fantastic code editor with a lot of extensibility, even to the point as making it work as a complete IDE, updates constantly bring new features and performance keeps getting better as Microsoft pushes <a href=https://www.electronjs.org/>Electron</a> forward.</p>
<p>Although my experience writing Rust code was good, it lacked some features other development tools like JetBrains CLion have, such as type inference and in-depth coding assistance which is very nice to have.</p>
<p>Nevertheless, my experience was really pleasant and I could comfortably go back to Visual Studio Code.</p>
<h4 id=rust-extensions-for-visual-studio-code>Rust extensions for Visual Studio Code<a hidden class=anchor aria-hidden=true href=#rust-extensions-for-visual-studio-code>#</a></h4>
<ol>
<li><a href="https://marketplace.visualstudio.com/items?itemName=rust-lang.rust">Rust</a></li>
<li><a href="https://marketplace.visualstudio.com/items?itemName=miqh.vscode-language-rust">Rust Grammar</a></li>
<li><a href="https://marketplace.visualstudio.com/items?itemName=dunstontc.vscode-rust-syntax">vscode-rust-syntax</a></li>
<li><a href="https://marketplace.visualstudio.com/items?itemName=bungcip.better-toml">Better Toml</a></li>
<li><a href="https://marketplace.visualstudio.com/items?itemName=matklad.rust-analyzer">rust-analyzer</a></li>
</ol>
<h4 id=other-tools>Other Tools<a hidden class=anchor aria-hidden=true href=#other-tools>#</a></h4>
<ol>
<li><a href="https://marketplace.visualstudio.com/items?itemName=formulahendry.code-runner">Code Runner</a></li>
<li><a href=https://www.forrestthewoods.com/blog/how-to-debug-rust-with-visual-studio-code/>How to debug Rust in Visual Studio Code</a></li>
<li><a href="https://marketplace.visualstudio.com/items?itemName=usernamehw.errorlens">Error Handling</a></li>
</ol>
<h2 id=jetbrains-clion>JetBrains CLion<a hidden class=anchor aria-hidden=true href=#jetbrains-clion>#</a></h2>
<p><img src=https://cdn.hashnode.com/res/hashnode/image/upload/v1598303728100/4g6Lq-eEN.png alt=1440x900-clion.png></p>
<p>When I made the switch to CLion I immediately noticed a much better integration of the IDE with Rust. The <a href=https://intellij-rust.github.io/>Rust Plugin</a> developed by JetBrains is the single piece of software that convinced me to switch from Visual Studio Code to CLion, here are some of the features that caught my eye.</p>
<ul>
<li>Right-click to create new files has Rust templates.</li>
<li>The Cargo plugin allows you to run cargo commands with one click.</li>
<li>Debugging is already integrated with the IDE.</li>
<li>Preview the types of your variables as you write your code in real-time thanks to type inference.</li>
</ul>
<p>Click <a href=https://intellij-rust.github.io/features/>here</a> for a full list of features.</p>
<h4 id=plugins>Plugins<a hidden class=anchor aria-hidden=true href=#plugins>#</a></h4>
<ol>
<li><a href=https://plugins.jetbrains.com/plugin/8195-toml/>Toml</a></li>
</ol>
<p>Of course, CLion is not free software, but you can get a free license if you are a <a href=https://www.jetbrains.com/community/education/#students>student</a>. If you are not a student you can still get a <a href="https://www.jetbrains.com/clion/buy/#discounts?billing=yearly">free or discounted license</a>, alternatively you can buy CLion <a href="https://www.jetbrains.com/clion/buy/#personal?billing=yearly">here</a>.</p>
<h1 id=conclusion>Conclusion<a hidden class=anchor aria-hidden=true href=#conclusion>#</a></h1>
<p>The resources in this article are not exhaustive, these are just some of the resources that helped me in my journey into becoming a Rustacean, it covers some of the best resources to learn Rust and how to set up your development environment to take full advantage of the tools we have available.</p>
<blockquote>
<p>If you enjoyed this article, consider sharing it so more people can benefit from it! Also, feel free to <a href=https://twitter.com/edfloreshz>@me</a> on Twitter.</p>
</blockquote>
</div>
<footer class=post-footer>
<ul class=post-tags>
<li><a href=https://blog.edfloreshz.dev/tags/rust/>rust</a></li>
<li><a href=https://blog.edfloreshz.dev/tags/basics/>basics</a></li>
<li><a href=https://blog.edfloreshz.dev/tags/tools/>tools</a></li>
</ul>
<nav class=paginav>
<a class=prev href=https://blog.edfloreshz.dev/articles/tips/>
<span class=title>« Prev Page</span>
<br>
<span>Tips to deal with side projects</span>
</a>
</nav>
</footer>
<script>let giscusTheme=localStorage.getItem("pref-theme"),giscusAttributes={src:"https://giscus.app/client.js","data-repo":"edfloreshz/blog","data-repo-id":"MDEwOlJlcG9zaXRvcnkzNDA0NDc5Nzk=","data-category":"Announcements","data-category-id":"DIC_kwDOFErS684CAoFY","data-mapping":"pathname","data-reactions-enabled":"1","data-emit-metadata":"0","data-theme":giscusTheme===null?"preferred_color_scheme":giscusTheme,"data-lang":"en",crossorigin:"anonymous",async:""},giscusScript=document.createElement("script");Object.entries(giscusAttributes).forEach(([a,b])=>giscusScript.setAttribute(a,b));var article=document.getElementsByTagName("article")[0].appendChild(giscusScript)</script>
</article>
</main><footer class=footer>
<span>&copy; 2022 <span>&#183;</span> Created by <a href=https://edfloreshz.dev>Eduardo Flores</a></span>
</footer>
<a href=#top aria-label="go to top" title="Go to Top (Alt + G)">
<button class=top-link id=top-link type=button accesskey=g><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 12 6" fill="currentcolor"><path d="M12 6H0l6-6z"/></svg>
</button>
</a>
<script defer src=/assets/js/highlight.min.7680afc38aa6b15ddf158a4f3780b7b1f7dde7e91d26f073e6229bb7a0793c92.js integrity="sha256-doCvw4qmsV3fFYpPN4C3sffd5+kdJvBz5iKbt6B5PJI=" onload=hljs.initHighlightingOnLoad()></script>
<script>window.onload=function(){localStorage.getItem("menu-scroll-position")&&(document.getElementById('menu').scrollLeft=localStorage.getItem("menu-scroll-position"))},document.querySelectorAll('a[href^="#"]').forEach(a=>{a.addEventListener("click",function(b){b.preventDefault();var a=this.getAttribute("href").substr(1);window.matchMedia('(prefers-reduced-motion: reduce)').matches?document.querySelector(`[id='${decodeURIComponent(a)}']`).scrollIntoView():document.querySelector(`[id='${decodeURIComponent(a)}']`).scrollIntoView({behavior:"smooth"}),a==="top"?history.replaceState(null,null," "):history.pushState(null,null,`#${a}`)})});var mybutton=document.getElementById("top-link");window.onscroll=function(){document.body.scrollTop>800||document.documentElement.scrollTop>800?(mybutton.style.visibility="visible",mybutton.style.opacity="1"):(mybutton.style.visibility="hidden",mybutton.style.opacity="0")};function menu_on_scroll(){localStorage.setItem("menu-scroll-position",document.getElementById('menu').scrollLeft)}</script>
<script>document.getElementById("theme-toggle").addEventListener("click",()=>{changeGiscusTheme(),document.body.className.includes("dark")?(document.body.classList.remove('dark'),localStorage.setItem("pref-theme",'light')):(document.body.classList.add('dark'),localStorage.setItem("pref-theme",'dark'))})</script>
</body>
</html>