<!doctype html><html lang=en dir=auto>
<head><meta charset=utf-8>
<meta http-equiv=x-ua-compatible content="IE=edge">
<meta name=viewport content="width=device-width,initial-scale=1,shrink-to-fit=no">
<script async src="https://www.googletagmanager.com/gtag/js?id=G-P8Q69FKCZC"></script>
<script>window.dataLayer=window.dataLayer||[];function gtag(){dataLayer.push(arguments)}gtag('js',new Date),gtag('config','G-P8Q69FKCZC')</script>
<meta name=robots content="index, follow">
<title>Control Flow In Rust | Devloop</title>
<meta name=keywords content="rust,basics">
<meta name=description content="In this article, we&rsquo;ll be discussing what control flow is and how we can use it in Rust">
<meta name=author content="Eduardo Flores">
<link rel=canonical href=https://blog.edfloreshz.dev/articles/controlflow/>
<link href=/assets/css/stylesheet.min.2cb4c6442bbf5eeba1d5453c83b15ed239dc603ab7b4da6dda4aebc0ca46152c.css integrity="sha256-LLTGRCu/Xuuh1UU8g7Fe0jncYDq3tNpt2krrwMpGFSw=" rel="preload stylesheet" as=style>
<script defer src=/js/theme.js onload=changeGiscusTheme() integrity></script>
<link rel=icon href=https://blog.edfloreshz.dev/images/favicon/favicon.png>
<link rel=icon type=image/png sizes=16x16 href=https://blog.edfloreshz.dev/images/favicon/favicon.png>
<link rel=icon type=image/png sizes=32x32 href=https://blog.edfloreshz.dev/images/favicon/favicon.png>
<link rel=apple-touch-icon href=https://blog.edfloreshz.dev/images/favicon/favicon.png>
<link rel=mask-icon href=https://blog.edfloreshz.dev/images/favicon/favicon.png>
<meta name=theme-color content="#2e2e33">
<meta name=msapplication-TileColor content="#2e2e33">
<meta name=generator content="Hugo 0.92.0">
<meta property="og:title" content="Control Flow In Rust">
<meta property="og:description" content="In this article, we&rsquo;ll be discussing what control flow is and how we can use it in Rust">
<meta property="og:type" content="article">
<meta property="og:url" content="https://blog.edfloreshz.dev/articles/controlflow/">
<meta property="og:image" content="https://blog.edfloreshz.dev/images/articles/rust/controlflow/header.png"><meta property="article:published_time" content="2020-10-20T00:00:00+00:00">
<meta property="article:modified_time" content="2020-10-20T00:00:00+00:00">
<meta name=twitter:card content="summary_large_image">
<meta name=twitter:image content="https://blog.edfloreshz.dev/images/articles/rust/controlflow/cover.png">
<meta name=twitter:title content="Control Flow In Rust">
<meta name=twitter:description content="In this article, we&rsquo;ll be discussing what control flow is and how we can use it in Rust">
<script type=application/ld+json>{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":2,"name":"Topics","item":"https://blog.edfloreshz.dev/articles/"},{"@type":"ListItem","position":3,"name":"Learning Rust","item":"https://blog.edfloreshz.dev/articles/rust/"},{"@type":"ListItem","position":4,"name":"Control Flow In Rust","item":"https://blog.edfloreshz.dev/articles/controlflow/"}]}</script>
<script type=application/ld+json>{"@context":"https://schema.org","@type":"BlogPosting","headline":"Control Flow In Rust","name":"Control Flow In Rust","description":"In this article, we\u0026amp;rsquo;ll be discussing what control flow is and how we can use it in Rust","keywords":["rust","basics"],"articleBody":"In this article, we’ll be discussing what control flow is and how we can use it in Rust.\nDeciding whether or not to run some code depending on a condition and deciding to run some code repeatedly while a condition is true are basic building blocks in most programming languages.\nThe most common constructs that let you control the flow of execution of Rust code are if expressions and loops.\nif Expressions if expressions are one of the most useful features of programming languages, it allows us to provide a condition and execute code if that condition is met.\n An if expression allows you to branch your code depending on conditions. You provide a condition and then state, “If this condition is met, run this block of code. If the condition is not met, do not run this block of code.” - The Rust Book\n All if expressions start with the keyword if, which is followed by a condition.\nfn main() { let number = 3; if number  5 { println!(\"condition was true\"); } else { println!(\"condition was false\"); } } After the condition, there should be curly brackets {} that will contain the code to execute in case the given condition is met.\nOptionally, we can also include an else expression, which we chose to do here, to give the program an alternative block of code to execute should the condition evaluate to false. If you don’t provide an else expression and the condition is false, the program will just skip the if block and move on to the next bit of code.\nIt’s also worth noting that the condition in this code must be a bool. If the condition isn’t a bool, we’ll get an error.\nIn order to write a valid condition, you can use ==, !=, , , =, . It’s also valid to evaluate the result of an operation.\nif 1 + 1 == 2 { println!(\"1 + 1 is 2\"); } Handling Multiple Conditions with else if You can have multiple conditions by combining if and else in an else if expression.\nfn main() { let number = 6; if number % 4 == 0 { println!(\"number is divisible by 4\"); } else if number % 3 == 0 { println!(\"number is divisible by 3\"); } else if number % 2 == 0 { println!(\"number is divisible by 2\"); } else { println!(\"number is not divisible by 4, 3, or 2\"); } } Using too many else if expressions can clutter your code, so if you have more than one, you might want to refactor your code. In a later article, we’ll talk about a powerful Rust branching construct called match for these cases.\nUsing if in a let Statement Because if is an expression, we can use it on the right side of a let statement:\nfn main() { let condition = true; let number = if condition { 5 } else { 6 }; println!(\"The value of number is: {}\", number); } This is useful when we don’t want to create a variable and then assign the value inside the conditional blocks, we can do it all in one single expression.\nRepetition with Loops It’s often useful to execute a block of code more than once. For this task, Rust provides several loops. A loop runs through the code inside the loop body to the end and then starts immediately back at the beginning.\nRust has three kinds of loops: loop, while, and for. Let’s try each one.\nRepeating Code with loop The loop keyword tells Rust to execute a block of code over and over again forever or until you explicitly tell it to stop. This is equivalent to using while true in C.\nfn main() { loop { println!(\"again!\"); } } When we run this program, we’ll see again! printed over and over continuously until we stop the program manually. Fortunately, Rust provides another, more reliable way to break out of a loop. You can place the break keyword within the loop to tell the program when to stop executing the loop. This can be placed inside a conditional block.\nfn main() { let mut number = 3; loop { if number == 5 { break } else { number += 1; } } } Once number reaches the value 5, the break keyword will break out of the loop.\nReturning Values from Loops One of the uses of a loop is to retry an operation you know might fail, such as checking whether a thread has completed its job. However, you might need to pass the result of that operation to the rest of your code. To do this, you can add the value you want to be returned after the break expression you use to stop the loop; that value will be returned out of the loop so you can use it.\nfn main() { let mut counter = 0; let result = loop { counter += 1; if counter == 10 { break counter * 2; } }; println!(\"The result is {}\", result); } Before the loop, we declare a variable named counter and initialize it to 0. Then we declare a variable named result to hold the value returned from the loop. On every iteration of the loop, we add 1 to the counter variable, and then check whether the counter is equal to 10. When it is, we use the break keyword with the value counter * 2. After the loop, we use a semicolon to end the statement that assigns the value to result. Finally, we print the value in result, which in this case is 20.\nConditional Loops with while It’s often useful for a program to evaluate a condition within a loop. While the condition is true, the loop runs. When the condition ceases to be true, the program calls break, stopping the loop. This loop type could also be implemented using a combination of loop, if, else, and break. However, this pattern is so common that Rust has a built-in language construct for it, called a while loop.\nfn main() { let mut number = 3; while number != 0 { println!(\"{}!\", number); number -= 1; } println!(\"LIFTOFF!!!\"); } This construct eliminates a lot of nesting that would be necessary if you used loop, if, else, and break, and it’s clearer. While a condition holds true, the code runs; otherwise, it exits the loop.\nLooping Through a Collection with for You could use the while construct to loop over the elements of a collection, such as an array.\nfn main() { let a = [10, 20, 30, 40, 50]; let mut index = 0; while index  5 { println!(\"the value is: {}\", a[index]); index += 1; } } Here, the code counts up through the elements in the array. It starts at index 0, and then loops until it reaches the final index in the array (that is, when index But this approach is error-prone; we could cause the program to panic if the index length is incorrect. It’s also slow because the compiler adds runtime code to perform the conditional check on every element on every iteration through the loop.\nAs a more concise alternative, you can use a for loop and execute some code for each item in a collection.\nfn main() { let a = [10, 20, 30, 40, 50]; for element in a.iter() { println!(\"the value is: {}\", element); } } We’ve now increased the safety of the code and eliminated the chance of bugs that might result from going beyond the end of the array or not going far enough and missing some items.\nFor example, if you changed the definition of the a array to have four elements but forgot to update the condition to while index , the code would panic. Using the for loop, you wouldn’t need to remember to change any other code if you changed the number of values in the array.\nSummary The safety and conciseness of for loops make them the most commonly used loop construct in Rust.\nEven in situations in which you want to run some code a certain number of times, as in a countdown, most Rustaceans would use a for loop. The way to do that would be to use a Range, which is a type provided by the standard library that generates all numbers in sequence starting from one number and ending before another number.\nHere’s what the countdown would look like using a for loop and another method we’ve not yet talked about, rev, to reverse the range.\nfn main() { for number in (1..4).rev() { println!(\"{}!\", number); } println!(\"LIFTOFF!!!\"); } What’s next? This was just a quick introduction to control flow, we will explore more about this in a later article.\nIn the next article, we’ll talk about Understanding Ownership. Rust is a very unique programming language and ownership is one of the reasons why.\nIf you enjoyed this article, consider sharing it so more people can benefit from it! Also, feel free to @me on Twitter or send me a message.\n","wordCount":"1539","inLanguage":"en","image":"https://blog.edfloreshz.dev/images/articles/rust/controlflow/header.png","datePublished":"2020-10-20T00:00:00Z","dateModified":"2020-10-20T00:00:00Z","author":{"@type":"Person","name":"Eduardo Flores"},"mainEntityOfPage":{"@type":"WebPage","@id":"https://blog.edfloreshz.dev/articles/controlflow/"},"publisher":{"@type":"Organization","name":"Devloop","logo":{"@type":"ImageObject","url":"https://blog.edfloreshz.dev/images/favicon/favicon.png"}}}</script>
</head>
<body id=top>
<script>localStorage.getItem("pref-theme")==="dark"?document.body.classList.add('dark'):localStorage.getItem("pref-theme")==="light"?document.body.classList.remove('dark'):window.matchMedia('(prefers-color-scheme: dark)').matches&&document.body.classList.add('dark')</script>
<noscript>
<style type=text/css>#theme-toggle,.top-link{display:none}</style>
</noscript>
<header class=header>
<nav class=nav>
<div class=logo>
<a href=https://blog.edfloreshz.dev accesskey=h title="Devloop (Alt + H)">Devloop</a>
<span class=logo-switches>
<button id=theme-toggle accesskey=t title="(Alt + T)"><svg id="moon" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentcolor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M21 12.79A9 9 0 1111.21 3 7 7 0 0021 12.79z"/></svg><svg id="sun" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentcolor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><circle cx="12" cy="12" r="5"/><line x1="12" y1="1" x2="12" y2="3"/><line x1="12" y1="21" x2="12" y2="23"/><line x1="4.22" y1="4.22" x2="5.64" y2="5.64"/><line x1="18.36" y1="18.36" x2="19.78" y2="19.78"/><line x1="1" y1="12" x2="3" y2="12"/><line x1="21" y1="12" x2="23" y2="12"/><line x1="4.22" y1="19.78" x2="5.64" y2="18.36"/><line x1="18.36" y1="5.64" x2="19.78" y2="4.22"/></svg>
</button>
</span>
</div>
<ul id=menu onscroll=menu_on_scroll()>
<li>
<a href=https://blog.edfloreshz.dev/articles/ title=Articles>
<span>Articles</span>
</a>
</li>
<li>
<a href=https://blog.edfloreshz.dev/search/ title="Search (Alt + /)" accesskey=/>
<span>Search</span>
</a>
</li>
<li>
<a href=https://blog.edfloreshz.dev/tags/ title=Tags>
<span>Tags</span>
</a>
</li></ul>
</nav>
</header>
<main class=main>
<article class=post-single>
<header class=post-header>
<h1 class=post-title>
Control Flow In Rust
</h1>
<div class=post-meta>
October 20, 2020&nbsp;·&nbsp;8 min&nbsp;·&nbsp;Eduardo Flores
</div>
</header>
<figure class=entry-cover><img src=https://blog.edfloreshz.dev/images/articles/rust/controlflow/header.png alt>
</figure>
<div class=toc>
<details>
<summary accesskey=c title="(Alt + C)">
<div class=details>Table of Contents</div>
</summary>
<div class=inner><ul><li>
<a href=#if-expressions aria-label="if Expressions"><code>if</code> Expressions</a><ul>
<ul>
<li>
<a href=#handling-multiple-conditions-with-else-if aria-label="Handling Multiple Conditions with else if">Handling Multiple Conditions with <code>else if</code></a></li><li>
<a href=#using-if-in-a-let-statement aria-label="Using if in a let Statement">Using <code>if</code> in a <code>let</code> Statement</a></li></ul>
</ul>
</li><li>
<a href=#repetition-with-loops aria-label="Repetition with Loops">Repetition with Loops</a><ul>
<ul>
<li>
<a href=#repeating-code-with-loop aria-label="Repeating Code with loop">Repeating Code with <code>loop</code></a></li><li>
<a href=#returning-values-from-loops aria-label="Returning Values from Loops">Returning Values from Loops</a></li><li>
<a href=#conditional-loops-with-while aria-label="Conditional Loops with while">Conditional Loops with while</a></li><li>
<a href=#looping-through-a-collection-with-for aria-label="Looping Through a Collection with for">Looping Through a Collection with for</a></li><li>
<a href=#summary aria-label=Summary>Summary</a></li></ul>
</ul>
</li><li>
<a href=#whats-next aria-label="What&amp;rsquo;s next?">What&rsquo;s next?</a></li></ul>
</div>
</details>
</div>
<div class=post-content>
<p>In this article, we&rsquo;ll be discussing what control flow is and how we can use it in Rust.</p>
<p>Deciding whether or not to run some code depending on a condition and deciding to run some code repeatedly while a condition is true are basic building blocks in most programming languages.</p>
<p>The most common constructs that let you control the flow of execution of Rust code are <code>if</code> expressions and <code>loops</code>.</p>
<h1 id=if-expressions><code>if</code> Expressions<a hidden class=anchor aria-hidden=true href=#if-expressions>#</a></h1>
<p><code>if</code> expressions are one of the most useful features of programming languages, it allows us to provide a condition and execute code if that condition is met.</p>
<blockquote>
<p>An <code>if</code> expression allows you to branch your code depending on conditions. You provide a condition and then state, “If this condition is met, run this block of code. If the condition is not met, do not run this block of code.” - The Rust Book</p>
</blockquote>
<p>All if expressions start with the keyword <code>if</code>, which is followed by a condition.</p>
<div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-rust data-lang=rust><span style=color:#66d9ef>fn</span> <span style=color:#a6e22e>main</span>() {
    <span style=color:#66d9ef>let</span> number <span style=color:#f92672>=</span> <span style=color:#ae81ff>3</span>;
    <span style=color:#66d9ef>if</span> number <span style=color:#f92672>&lt;</span> <span style=color:#ae81ff>5</span> {
        println!(<span style=color:#e6db74>&#34;condition was true&#34;</span>);
    } <span style=color:#66d9ef>else</span> {
        println!(<span style=color:#e6db74>&#34;condition was false&#34;</span>);
    }
}
</code></pre></div><p>After the condition, there should be curly brackets <code>{}</code> that will contain the code to execute in case the given condition is met.</p>
<p>Optionally, we can also include an <code>else</code> expression, which we chose to do here, to give the program an alternative block of code to execute should the condition evaluate to false. If you don’t provide an <code>else</code> expression and the condition is false, the program will just skip the if block and move on to the next bit of code.</p>
<p>It’s also worth noting that the condition in this code must be a <code>bool</code>. If the condition isn’t a <code>bool</code>, we’ll get an error.</p>
<p>In order to write a valid condition, you can use <code>==</code>, <code>!=</code>, <code>></code>, <code>&lt;</code>, <code>>=</code>, <code>&lt;=</code>. It&rsquo;s also valid to evaluate the result of an operation.</p>
<div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-rust data-lang=rust><span style=color:#66d9ef>if</span> <span style=color:#ae81ff>1</span> <span style=color:#f92672>+</span> <span style=color:#ae81ff>1</span> <span style=color:#f92672>==</span> <span style=color:#ae81ff>2</span> {
    println!(<span style=color:#e6db74>&#34;1 + 1 is 2&#34;</span>);
}
</code></pre></div><h3 id=handling-multiple-conditions-with-else-if>Handling Multiple Conditions with <code>else if</code><a hidden class=anchor aria-hidden=true href=#handling-multiple-conditions-with-else-if>#</a></h3>
<p>You can have multiple conditions by combining if and else in an else if expression.</p>
<div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-rust data-lang=rust><span style=color:#66d9ef>fn</span> <span style=color:#a6e22e>main</span>() {
    <span style=color:#66d9ef>let</span> number <span style=color:#f92672>=</span> <span style=color:#ae81ff>6</span>;

    <span style=color:#66d9ef>if</span> number <span style=color:#f92672>%</span> <span style=color:#ae81ff>4</span> <span style=color:#f92672>==</span> <span style=color:#ae81ff>0</span> {
        println!(<span style=color:#e6db74>&#34;number is divisible by 4&#34;</span>);
    } <span style=color:#66d9ef>else</span> <span style=color:#66d9ef>if</span> number <span style=color:#f92672>%</span> <span style=color:#ae81ff>3</span> <span style=color:#f92672>==</span> <span style=color:#ae81ff>0</span> {
        println!(<span style=color:#e6db74>&#34;number is divisible by 3&#34;</span>);
    } <span style=color:#66d9ef>else</span> <span style=color:#66d9ef>if</span> number <span style=color:#f92672>%</span> <span style=color:#ae81ff>2</span> <span style=color:#f92672>==</span> <span style=color:#ae81ff>0</span> {
        println!(<span style=color:#e6db74>&#34;number is divisible by 2&#34;</span>);
    } <span style=color:#66d9ef>else</span> {
        println!(<span style=color:#e6db74>&#34;number is not divisible by 4, 3, or 2&#34;</span>);
    }
}
</code></pre></div><p>Using too many else if expressions can clutter your code, so if you have more than one, you might want to refactor your code. In a later article, we&rsquo;ll talk about a powerful Rust branching construct called <code>match</code> for these cases.</p>
<h3 id=using-if-in-a-let-statement>Using <code>if</code> in a <code>let</code> Statement<a hidden class=anchor aria-hidden=true href=#using-if-in-a-let-statement>#</a></h3>
<p>Because if is an expression, we can use it on the right side of a let statement:</p>
<div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-rust data-lang=rust><span style=color:#66d9ef>fn</span> <span style=color:#a6e22e>main</span>() {
    <span style=color:#66d9ef>let</span> condition <span style=color:#f92672>=</span> <span style=color:#66d9ef>true</span>;
    <span style=color:#66d9ef>let</span> number <span style=color:#f92672>=</span> <span style=color:#66d9ef>if</span> condition { <span style=color:#ae81ff>5</span> } <span style=color:#66d9ef>else</span> { <span style=color:#ae81ff>6</span> };

    println!(<span style=color:#e6db74>&#34;The value of number is: {}&#34;</span>, number);
}
</code></pre></div><p>This is useful when we don&rsquo;t want to create a variable and then assign the value inside the conditional blocks, we can do it all in one single expression.</p>
<h1 id=repetition-with-loops>Repetition with Loops<a hidden class=anchor aria-hidden=true href=#repetition-with-loops>#</a></h1>
<p>It’s often useful to execute a block of code more than once. For this task, Rust provides several loops. A loop runs through the code inside the loop body to the end and then starts immediately back at the beginning.</p>
<p>Rust has three kinds of loops: <code>loop</code>, <code>while</code>, and <code>for</code>. Let’s try each one.</p>
<h3 id=repeating-code-with-loop>Repeating Code with <code>loop</code><a hidden class=anchor aria-hidden=true href=#repeating-code-with-loop>#</a></h3>
<p>The <code>loop</code> keyword tells Rust to execute a block of code over and over again forever or until you explicitly tell it to stop. This is equivalent to using <code>while true</code> in C.</p>
<div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-rust data-lang=rust><span style=color:#66d9ef>fn</span> <span style=color:#a6e22e>main</span>() {
    <span style=color:#66d9ef>loop</span> {
        println!(<span style=color:#e6db74>&#34;again!&#34;</span>);
    }
}
</code></pre></div><p>When we run this program, we’ll see <code>again!</code> printed over and over continuously until we stop the program manually. Fortunately, Rust provides another, more reliable way to break out of a loop. You can place the <code>break</code> keyword within the loop to tell the program when to stop executing the loop. This can be placed inside a conditional block.</p>
<div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-rust data-lang=rust>
<span style=color:#66d9ef>fn</span> <span style=color:#a6e22e>main</span>() {
    <span style=color:#66d9ef>let</span> <span style=color:#66d9ef>mut</span> number <span style=color:#f92672>=</span> <span style=color:#ae81ff>3</span>;
    <span style=color:#66d9ef>loop</span> {
        <span style=color:#66d9ef>if</span> number <span style=color:#f92672>==</span> <span style=color:#ae81ff>5</span> {
            <span style=color:#66d9ef>break</span>
        } <span style=color:#66d9ef>else</span> {
            number <span style=color:#f92672>+=</span> <span style=color:#ae81ff>1</span>;
        }
    }
}
</code></pre></div><p>Once <code>number</code> reaches the value 5, the break keyword will break out of the loop.</p>
<h3 id=returning-values-from-loops>Returning Values from Loops<a hidden class=anchor aria-hidden=true href=#returning-values-from-loops>#</a></h3>
<p>One of the uses of a <code>loop</code> is to retry an operation you know might fail, such as checking whether a thread has completed its job. However, you might need to pass the result of that operation to the rest of your code. To do this, you can add the value you want to be returned after the break expression you use to stop the loop; that value will be returned out of the loop so you can use it.</p>
<div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-rust data-lang=rust><span style=color:#66d9ef>fn</span> <span style=color:#a6e22e>main</span>() {
    <span style=color:#66d9ef>let</span> <span style=color:#66d9ef>mut</span> counter <span style=color:#f92672>=</span> <span style=color:#ae81ff>0</span>;
    <span style=color:#66d9ef>let</span> result <span style=color:#f92672>=</span> <span style=color:#66d9ef>loop</span> {
        counter <span style=color:#f92672>+=</span> <span style=color:#ae81ff>1</span>;

        <span style=color:#66d9ef>if</span> counter <span style=color:#f92672>==</span> <span style=color:#ae81ff>10</span> {
            <span style=color:#66d9ef>break</span> counter <span style=color:#f92672>*</span> <span style=color:#ae81ff>2</span>;
        }
    };

    println!(<span style=color:#e6db74>&#34;The result is {}&#34;</span>, result);
}
</code></pre></div><p>Before the loop, we declare a variable named <code>counter</code> and initialize it to 0. Then we declare a variable named <code>result</code> to hold the value returned from the <code>loop</code>. On every iteration of the <code>loop</code>, we add 1 to the <code>counter</code> variable, and then check whether the <code>counter</code> is equal to 10. When it is, we use the <code>break</code> keyword with the value <code>counter * 2</code>. After the <code>loop</code>, we use a semicolon to end the statement that assigns the value to <code>result</code>. Finally, we print the value in <code>result</code>, which in this case is 20.</p>
<h3 id=conditional-loops-with-while>Conditional Loops with while<a hidden class=anchor aria-hidden=true href=#conditional-loops-with-while>#</a></h3>
<p>It’s often useful for a program to evaluate a condition within a <code>loop</code>. While the condition is true, the <code>loop</code> runs. When the condition ceases to be true, the program calls <code>break</code>, stopping the loop. This loop type could also be implemented using a combination of <code>loop</code>, <code>if</code>, <code>else</code>, and <code>break</code>. However, this pattern is so common that Rust has a built-in language construct for it, called a <code>while</code> loop.</p>
<div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-rust data-lang=rust><span style=color:#66d9ef>fn</span> <span style=color:#a6e22e>main</span>() {
    <span style=color:#66d9ef>let</span> <span style=color:#66d9ef>mut</span> number <span style=color:#f92672>=</span> <span style=color:#ae81ff>3</span>;
    <span style=color:#66d9ef>while</span> number <span style=color:#f92672>!=</span> <span style=color:#ae81ff>0</span> {
        println!(<span style=color:#e6db74>&#34;{}!&#34;</span>, number);

        number <span style=color:#f92672>-=</span> <span style=color:#ae81ff>1</span>;
    }
    println!(<span style=color:#e6db74>&#34;LIFTOFF!!!&#34;</span>);
}
</code></pre></div><p>This construct eliminates a lot of nesting that would be necessary if you used <code>loop</code>, <code>if</code>, <code>else</code>, and <code>break</code>, and it’s clearer. While a condition holds true, the code runs; otherwise, it exits the loop.</p>
<h3 id=looping-through-a-collection-with-for>Looping Through a Collection with for<a hidden class=anchor aria-hidden=true href=#looping-through-a-collection-with-for>#</a></h3>
<p>You could use the while construct to loop over the elements of a collection, such as an array.</p>
<div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-rust data-lang=rust><span style=color:#66d9ef>fn</span> <span style=color:#a6e22e>main</span>() {
    <span style=color:#66d9ef>let</span> a <span style=color:#f92672>=</span> [<span style=color:#ae81ff>10</span>, <span style=color:#ae81ff>20</span>, <span style=color:#ae81ff>30</span>, <span style=color:#ae81ff>40</span>, <span style=color:#ae81ff>50</span>];
    <span style=color:#66d9ef>let</span> <span style=color:#66d9ef>mut</span> index <span style=color:#f92672>=</span> <span style=color:#ae81ff>0</span>;
    <span style=color:#66d9ef>while</span> index <span style=color:#f92672>&lt;</span> <span style=color:#ae81ff>5</span> {
        println!(<span style=color:#e6db74>&#34;the value is: {}&#34;</span>, a[index]);
        index <span style=color:#f92672>+=</span> <span style=color:#ae81ff>1</span>;
    }
}
</code></pre></div><p>Here, the code counts up through the elements in the array. It starts at index 0, and then loops until it reaches the final index in the array (that is, when index &lt; 5 is no longer true). Running this code will print every element in the array.</p>
<p>But this approach is error-prone; we could cause the program to panic if the index length is incorrect. It’s also slow because the compiler adds runtime code to perform the conditional check on every element on every iteration through the loop.</p>
<p>As a more concise alternative, you can use a for loop and execute some code for each item in a collection.</p>
<div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-rust data-lang=rust><span style=color:#66d9ef>fn</span> <span style=color:#a6e22e>main</span>() {
    <span style=color:#66d9ef>let</span> a <span style=color:#f92672>=</span> [<span style=color:#ae81ff>10</span>, <span style=color:#ae81ff>20</span>, <span style=color:#ae81ff>30</span>, <span style=color:#ae81ff>40</span>, <span style=color:#ae81ff>50</span>];

    <span style=color:#66d9ef>for</span> element <span style=color:#66d9ef>in</span> a.iter() {
        println!(<span style=color:#e6db74>&#34;the value is: {}&#34;</span>, element);
    }
}
</code></pre></div><p>We’ve now increased the safety of the code and eliminated the chance of bugs that might result from going beyond the end of the array or not going far enough and missing some items.</p>
<p>For example, if you changed the definition of the <code>a</code> array to have four elements but forgot to update the condition to <code>while index &lt; 4</code>, the code would panic. Using the <code>for</code> loop, you wouldn’t need to remember to change any other code if you changed the number of values in the array.</p>
<h3 id=summary>Summary<a hidden class=anchor aria-hidden=true href=#summary>#</a></h3>
<p>The safety and conciseness of for loops make them the most commonly used loop construct in Rust.</p>
<p>Even in situations in which you want to run some code a certain number of times, as in a countdown, most Rustaceans would use a <code>for</code> loop. The way to do that would be to use a <code>Range</code>, which is a type provided by the standard library that generates all numbers in sequence starting from one number and ending before another number.</p>
<p>Here’s what the countdown would look like using a <code>for</code> loop and another method we’ve not yet talked about, <code>rev</code>, to reverse the range.</p>
<div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-rust data-lang=rust><span style=color:#66d9ef>fn</span> <span style=color:#a6e22e>main</span>() {
    <span style=color:#66d9ef>for</span> number <span style=color:#66d9ef>in</span> (<span style=color:#ae81ff>1</span><span style=color:#f92672>..</span><span style=color:#ae81ff>4</span>).rev() {
        println!(<span style=color:#e6db74>&#34;{}!&#34;</span>, number);
    }
    println!(<span style=color:#e6db74>&#34;LIFTOFF!!!&#34;</span>);
}
</code></pre></div><h1 id=whats-next>What&rsquo;s next?<a hidden class=anchor aria-hidden=true href=#whats-next>#</a></h1>
<p>This was just a quick introduction to control flow, we will explore more about this in a later article.</p>
<p>In the next article, we&rsquo;ll talk about <a href=https://blog.edfloreshz.dev/articles/understanding-ownership-in-rust>Understanding Ownership</a>. Rust is a very unique programming language and ownership is one of the reasons why.</p>
<p>If you enjoyed this article, consider sharing it so more people can benefit from it! Also, feel free to <a href=https://twitter.com/edfloreshz>@me</a> on Twitter or send me a message.</p>
</div>
<footer class=post-footer>
<ul class=post-tags>
<li><a href=https://blog.edfloreshz.dev/tags/rust/>rust</a></li>
<li><a href=https://blog.edfloreshz.dev/tags/basics/>basics</a></li>
</ul>
<nav class=paginav>
<a class=prev href=https://blog.edfloreshz.dev/articles/linux/system76/rust-based-desktop-environment/>
<span class=title>« Prev Page</span>
<br>
<span>Exploring System76's New Rust Based Desktop Environment</span>
</a>
<a class=next href=https://blog.edfloreshz.dev/articles/functions/>
<span class=title>Next Page »</span>
<br>
<span>Functions In Rust</span>
</a>
</nav>
</footer>
<script>let giscusTheme=localStorage.getItem("pref-theme"),giscusAttributes={src:"https://giscus.app/client.js","data-repo":"edfloreshz/blog","data-repo-id":"MDEwOlJlcG9zaXRvcnkzNDA0NDc5Nzk=","data-category":"Announcements","data-category-id":"DIC_kwDOFErS684CAoFY","data-mapping":"pathname","data-reactions-enabled":"1","data-emit-metadata":"0","data-theme":giscusTheme===null?"preferred_color_scheme":giscusTheme,"data-lang":"en",crossorigin:"anonymous",async:""},giscusScript=document.createElement("script");Object.entries(giscusAttributes).forEach(([a,b])=>giscusScript.setAttribute(a,b));var article=document.getElementsByTagName("article")[0].appendChild(giscusScript)</script>
</article>
</main><footer class=footer>
<span>&copy; 2022 <span>&#183;</span> Created by <a href=https://edfloreshz.dev>Eduardo Flores</a></span>
</footer>
<a href=#top aria-label="go to top" title="Go to Top (Alt + G)">
<button class=top-link id=top-link type=button accesskey=g><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 12 6" fill="currentcolor"><path d="M12 6H0l6-6z"/></svg>
</button>
</a>
<script defer src=/assets/js/highlight.min.7680afc38aa6b15ddf158a4f3780b7b1f7dde7e91d26f073e6229bb7a0793c92.js integrity="sha256-doCvw4qmsV3fFYpPN4C3sffd5+kdJvBz5iKbt6B5PJI=" onload=hljs.initHighlightingOnLoad()></script>
<script>window.onload=function(){localStorage.getItem("menu-scroll-position")&&(document.getElementById('menu').scrollLeft=localStorage.getItem("menu-scroll-position"))},document.querySelectorAll('a[href^="#"]').forEach(a=>{a.addEventListener("click",function(b){b.preventDefault();var a=this.getAttribute("href").substr(1);window.matchMedia('(prefers-reduced-motion: reduce)').matches?document.querySelector(`[id='${decodeURIComponent(a)}']`).scrollIntoView():document.querySelector(`[id='${decodeURIComponent(a)}']`).scrollIntoView({behavior:"smooth"}),a==="top"?history.replaceState(null,null," "):history.pushState(null,null,`#${a}`)})});var mybutton=document.getElementById("top-link");window.onscroll=function(){document.body.scrollTop>800||document.documentElement.scrollTop>800?(mybutton.style.visibility="visible",mybutton.style.opacity="1"):(mybutton.style.visibility="hidden",mybutton.style.opacity="0")};function menu_on_scroll(){localStorage.setItem("menu-scroll-position",document.getElementById('menu').scrollLeft)}</script>
<script>document.getElementById("theme-toggle").addEventListener("click",()=>{changeGiscusTheme(),document.body.className.includes("dark")?(document.body.classList.remove('dark'),localStorage.setItem("pref-theme",'light')):(document.body.classList.add('dark'),localStorage.setItem("pref-theme",'dark'))})</script>
</body>
</html>